<GameFile>
  <PropertyGroup Name="Layer2" Type="Layer" ID="c375f1e6-351c-47ed-b326-185ea4fb7003" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_1" ActionTag="59544143" Tag="20" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="218.9887" RightMargin="-2450.9888" BottomMargin="-1754.0000" ctype="GameMapObjectData">
            <Size X="3192.0000" Y="2394.0000" />
            <AnchorPoint />
            <Position X="218.9887" Y="-1754.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2281" Y="-2.7406" />
            <PreSize X="3.3250" Y="3.7406" />
            <FileData Type="Default" Path="Default/defaultMap.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>