<GameFile>
  <PropertyGroup Name="Layer1" Type="Layer" ID="84ad5793-e40e-490f-9010-30d3630ee8ab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="nen2_1" ActionTag="-1808761747" Tag="8" IconVisible="False" LeftMargin="76.0138" RightMargin="83.9862" TopMargin="70.9532" BottomMargin="89.0467" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.0138" Y="329.0467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.5141" />
            <PreSize X="0.8333" Y="0.7500" />
            <FileData Type="Normal" Path="Art/GUIs/shop_gui/nen2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>