<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="6451c397-d091-4daf-9c9d-764e893e0d1d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="nen2_3" ActionTag="-45872253" Tag="6" RotationSkewX="-0.0631" RotationSkewY="-0.0634" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="971.7183" RightMargin="-635.7183" TopMargin="436.8082" BottomMargin="-276.8082" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1371.7183" Y="-36.8082" />
            <Scale ScaleX="1.4076" ScaleY="1.3309" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2075" Y="-0.0575" />
            <PreSize X="0.7042" Y="0.7500" />
            <FileData Type="Normal" Path="Art/GUIs/shop_gui/nen2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>