<GameFile>
  <PropertyGroup Name="ShopLayer1" Type="Layer" ID="fc1fa01a-54dc-48b8-bc46-b1dd22d1b4f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="340135507" Tag="4" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="-1801762904" Tag="11" IconVisible="False" LeftMargin="11.9636" RightMargin="714.0364" TopMargin="14.1387" BottomMargin="418.8613" ctype="SpriteObjectData">
            <Size X="74.0000" Y="47.0000" />
            <AnchorPoint ScaleX="6.4324" ScaleY="-3.2234" />
            <Position X="487.9636" Y="267.3613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6100" Y="0.5570" />
            <PreSize X="0.0925" Y="0.0979" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="230719889" Tag="12" IconVisible="False" LeftMargin="734.3215" RightMargin="18.6785" TopMargin="12.3076" BottomMargin="420.6924" ctype="SpriteObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.6064" ScaleY="0.1809" />
            <Position X="762.8215" Y="429.1924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9535" Y="0.8942" />
            <PreSize X="0.0587" Y="0.0979" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_shop_name" ActionTag="197432111" Tag="17" IconVisible="False" LeftMargin="374.1800" RightMargin="380.8200" TopMargin="22.2711" BottomMargin="434.7289" FontSize="20" LabelText="Shop" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.6800" Y="446.2289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.9296" />
            <PreSize X="0.0562" Y="0.0479" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_treasure" ActionTag="2053714759" Tag="30" IconVisible="False" LeftMargin="25.1848" RightMargin="533.8152" TopMargin="65.6216" BottomMargin="228.3784" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="type_buy_res_21" ActionTag="-974377264" Tag="37" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.5000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.6848" Y="321.3784" />
            <Scale ScaleX="0.9352" ScaleY="0.9580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1821" Y="0.6695" />
            <PreSize X="0.3013" Y="0.3875" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_resource" ActionTag="-1806082031" Tag="32" IconVisible="False" LeftMargin="278.2182" RightMargin="280.7818" TopMargin="66.3591" BottomMargin="227.6409" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="type_res_22" ActionTag="-1159269022" Tag="38" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.5000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.7182" Y="320.6409" />
            <Scale ScaleX="0.9352" ScaleY="0.9580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.6680" />
            <PreSize X="0.3013" Y="0.3875" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_decorations" ActionTag="655941212" Tag="33" IconVisible="False" LeftMargin="523.2534" RightMargin="35.7466" TopMargin="66.7601" BottomMargin="227.2399" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="type_dc_23" ActionTag="-32982483" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.0702" RightMargin="-1.0702" TopMargin="-2.0872" BottomMargin="2.0872" ctype="SpriteObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.5702" Y="95.0872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.5112" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.7534" Y="320.2399" />
            <Scale ScaleX="0.9352" ScaleY="0.9580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8047" Y="0.6672" />
            <PreSize X="0.3013" Y="0.3875" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_army" ActionTag="-705841420" Tag="34" IconVisible="False" LeftMargin="23.3008" RightMargin="535.6992" TopMargin="266.6524" BottomMargin="27.3476" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="type_army_26" ActionTag="526350484" Tag="42" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.1718" RightMargin="-4.1718" TopMargin="4.0724" BottomMargin="-4.0724" ctype="SpriteObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.6718" Y="88.9276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5173" Y="0.4781" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.8008" Y="120.3476" />
            <Scale ScaleX="0.9352" ScaleY="0.9580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1798" Y="0.2507" />
            <PreSize X="0.3013" Y="0.3875" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_defense" ActionTag="-818428989" Tag="35" IconVisible="False" LeftMargin="275.6138" RightMargin="283.3862" TopMargin="265.3514" BottomMargin="28.6485" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="type_defense_25" ActionTag="-420081018" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="4.1727" RightMargin="-4.1727" TopMargin="4.0726" BottomMargin="-4.0726" ctype="SpriteObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="124.6727" Y="88.9274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5173" Y="0.4781" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.1138" Y="121.6485" />
            <Scale ScaleX="0.9352" ScaleY="0.9580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.2534" />
            <PreSize X="0.3013" Y="0.3875" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spr_shield" ActionTag="-992842597" Tag="36" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="528.9406" RightMargin="30.0594" TopMargin="264.3516" BottomMargin="29.6485" ctype="SpriteObjectData">
            <Size X="241.0000" Y="186.0000" />
            <Children>
              <AbstractNodeData Name="type_sheild_24" ActionTag="151363532" Tag="40" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.5000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="-4358669" Tag="57" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="141.5000" BottomMargin="-8.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="226.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5000" Y="0.0968" />
                <PreSize X="0.9378" Y="0.2849" />
                <TextColor A="255" R="26" G="26" B="26" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.4406" Y="122.6485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8118" Y="0.2555" />
            <PreSize X="0.3013" Y="0.3875" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>