<GameFile>
  <PropertyGroup Name="PopupInfoTroop" Type="Layer" ID="a826e62f-509c-405c-a7f3-707d5b780258" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="Image_22" ActionTag="1728848778" Tag="48" IconVisible="False" Scale9Enable="True" LeftEage="129" RightEage="129" TopEage="100" BottomEage="90" Scale9OriginX="129" Scale9OriginY="100" Scale9Width="133" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="-1136048718" Tag="50" IconVisible="False" LeftMargin="13.8940" RightMargin="16.1060" TopMargin="47.1636" BottomMargin="72.8364" LeftEage="225" RightEage="225" TopEage="37" BottomEage="37" Scale9OriginX="225" Scale9OriginY="37" Scale9Width="232" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.8940" Y="262.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5257" />
            <PreSize X="0.9571" Y="0.7600" />
            <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_25" ActionTag="672967877" Tag="52" IconVisible="False" LeftMargin="2.8866" RightMargin="402.1134" TopMargin="256.0767" BottomMargin="134.9233" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="101" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="295.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.3866" Y="189.4233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2148" Y="0.3788" />
            <PreSize X="0.4214" Y="0.2180" />
            <FileData Type="Normal" Path="guis/upgrade_troop/icon/troop_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26" ActionTag="2064150479" Tag="53" IconVisible="False" LeftMargin="342.0966" RightMargin="46.9034" TopMargin="86.3799" BottomMargin="377.6201" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.5966" Y="395.6201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7109" Y="0.7912" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33" ActionTag="-1196300531" Tag="60" IconVisible="False" LeftMargin="294.2755" RightMargin="364.7245" TopMargin="86.9053" BottomMargin="379.0947" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.7755" Y="396.0947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4497" Y="0.7922" />
            <PreSize X="0.0586" Y="0.0680" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/DAMA_TROOP.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20" ActionTag="-1529937535" Tag="61" IconVisible="False" LeftMargin="352.6296" RightMargin="250.3704" TopMargin="67.2006" BottomMargin="407.7994" LabelText="Damage :" ctype="TextBMFontObjectData">
            <Size X="97.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="401.1296" Y="420.2994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5730" Y="0.8406" />
            <PreSize X="0.1386" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26_0" ActionTag="-1508140274" Tag="68" IconVisible="False" LeftMargin="340.6544" RightMargin="48.3456" TopMargin="140.6414" BottomMargin="323.3586" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.1544" Y="341.3586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7088" Y="0.6827" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33_0" ActionTag="-706713848" Tag="70" IconVisible="False" LeftMargin="297.8302" RightMargin="371.1698" TopMargin="142.6666" BottomMargin="326.3334" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.3302" Y="341.8334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4476" Y="0.6837" />
            <PreSize X="0.0443" Y="0.0620" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Hitpoints_Icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20_0" ActionTag="821662076" Tag="71" IconVisible="False" LeftMargin="351.7865" RightMargin="247.2135" TopMargin="121.4609" BottomMargin="353.5391" LabelText="Hitpoint :" ctype="TextBMFontObjectData">
            <Size X="101.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.2865" Y="366.0391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5747" Y="0.7321" />
            <PreSize X="0.1443" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26_1" ActionTag="-927881611" Tag="73" IconVisible="False" LeftMargin="342.2078" RightMargin="46.7922" TopMargin="198.9213" BottomMargin="265.0787" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.7078" Y="283.0787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7110" Y="0.5662" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33_1" ActionTag="849028331" Tag="75" IconVisible="False" LeftMargin="301.3857" RightMargin="371.6143" TopMargin="198.6836" BottomMargin="267.3164" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.8857" Y="284.3164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.5686" />
            <PreSize X="0.0386" Y="0.0680" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/BUFF_ELIXIR.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_4" ActionTag="-1201752385" Tag="83" IconVisible="False" LeftMargin="306.0625" RightMargin="208.9375" TopMargin="374.3137" BottomMargin="100.6863" LabelText="Housing space      :" ctype="TextBMFontObjectData">
            <Size X="185.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.5625" Y="113.1863" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5694" Y="0.2264" />
            <PreSize X="0.2643" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_3" ActionTag="1138254866" Tag="82" IconVisible="False" LeftMargin="307.6146" RightMargin="207.3854" TopMargin="350.7320" BottomMargin="124.2680" LabelText="Training time         :" ctype="TextBMFontObjectData">
            <Size X="185.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.1146" Y="136.7680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5716" Y="0.2735" />
            <PreSize X="0.2643" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_2" ActionTag="62980466" Tag="81" IconVisible="False" LeftMargin="304.9070" RightMargin="205.0930" TopMargin="326.9956" BottomMargin="148.0044" LabelText="Movement speed :" ctype="TextBMFontObjectData">
            <Size X="190.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.9070" Y="160.5044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5713" Y="0.3210" />
            <PreSize X="0.2714" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_1" ActionTag="502349556" Tag="80" IconVisible="False" LeftMargin="307.8295" RightMargin="207.1705" TopMargin="303.7298" BottomMargin="171.2702" LabelText="Target                     :" ctype="TextBMFontObjectData">
            <Size X="185.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.3295" Y="183.7702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5719" Y="0.3675" />
            <PreSize X="0.2643" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_0" ActionTag="-2097291618" Tag="79" IconVisible="False" LeftMargin="305.1470" RightMargin="205.8530" TopMargin="280.6225" BottomMargin="194.3775" LabelText="Attack type          :" ctype="TextBMFontObjectData">
            <Size X="189.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.6470" Y="206.8775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5709" Y="0.4138" />
            <PreSize X="0.2700" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20_1" ActionTag="194881274" Tag="76" IconVisible="False" LeftMargin="350.6450" RightMargin="205.3550" TopMargin="180.6094" BottomMargin="294.3906" LabelText="Training cost :" ctype="TextBMFontObjectData">
            <Size X="144.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.6450" Y="306.8906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6038" Y="0.6138" />
            <PreSize X="0.2057" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28" ActionTag="249276282" Tag="78" IconVisible="False" LeftMargin="307.2281" RightMargin="206.7719" TopMargin="257.1990" BottomMargin="217.8010" LabelText="Favorite target    :" ctype="TextBMFontObjectData">
            <Size X="186.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.2281" Y="230.3010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5718" Y="0.4606" />
            <PreSize X="0.2657" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_detail" ActionTag="1634996518" Tag="97" IconVisible="False" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="432.6853" BottomMargin="29.3147" LabelText="..." ctype="TextBMFontObjectData">
            <Size X="33.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="48.3147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.5000" Y="0.0966" />
            <PreSize X="0.0471" Y="0.0760" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_training_cost" ActionTag="-882715089" Tag="77" IconVisible="False" LeftMargin="476.1440" RightMargin="189.8560" TopMargin="180.9344" BottomMargin="294.0656" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="476.1440" Y="306.5656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6802" Y="0.6131" />
            <PreSize X="0.0486" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_training_cost_bar" ActionTag="-1570820820" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="342.6010" RightMargin="47.3989" TopMargin="198.9396" BottomMargin="265.0604" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="342.6010" Y="283.0604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4894" Y="0.5661" />
            <PreSize X="0.4429" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_hitpoint" ActionTag="566227769" Tag="72" IconVisible="False" LeftMargin="434.1122" RightMargin="231.8878" TopMargin="121.7863" BottomMargin="353.2137" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="434.1122" Y="365.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6202" Y="0.7314" />
            <PreSize X="0.0486" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_hitpoint_bar" ActionTag="-1798912709" Tag="69" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="341.8000" RightMargin="47.2000" TopMargin="139.8585" BottomMargin="324.1415" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="341.8000" Y="342.1415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4883" Y="0.6843" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_dame" ActionTag="-1565729199" Tag="62" IconVisible="False" LeftMargin="432.9554" RightMargin="233.0446" TopMargin="67.5256" BottomMargin="407.4744" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="432.9554" Y="419.9744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6185" Y="0.8399" />
            <PreSize X="0.0486" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_dame_bar" ActionTag="-260566434" Tag="59" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="342.6980" RightMargin="47.3020" TopMargin="86.7380" BottomMargin="377.2620" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="342.6980" Y="394.9101" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4896" Y="0.7898" />
            <PreSize X="0.4429" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_troop" ActionTag="1929053084" Tag="51" IconVisible="False" LeftMargin="8.3777" RightMargin="399.6223" TopMargin="24.5283" BottomMargin="153.4717" LeftEage="96" RightEage="96" TopEage="106" BottomEage="106" Scale9OriginX="96" Scale9OriginY="106" Scale9Width="100" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.3777" Y="314.4717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2205" Y="0.6289" />
            <PreSize X="0.4171" Y="0.6440" />
            <FileData Type="Normal" Path="guis/upgrade_troop/icon/ARM_2_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_troop_name" ActionTag="181907603" Tag="49" IconVisible="False" LeftMargin="275.9999" RightMargin="276.0001" TopMargin="8.4232" BottomMargin="459.5768" LabelText="Troop name" ctype="TextBMFontObjectData">
            <Size X="148.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.9999" Y="475.5768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9512" />
            <PreSize X="0.2114" Y="0.0640" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_ft" ActionTag="1805231313" Tag="84" IconVisible="False" LeftMargin="493.8718" RightMargin="55.1282" TopMargin="256.0222" BottomMargin="218.9778" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="151.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="493.8718" Y="231.4778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7055" Y="0.4630" />
            <PreSize X="0.2157" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_at" ActionTag="-1179521906" Tag="85" IconVisible="False" LeftMargin="494.3251" RightMargin="54.6749" TopMargin="278.7530" BottomMargin="196.2470" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="151.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="494.3251" Y="208.7470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7062" Y="0.4175" />
            <PreSize X="0.2157" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_t" ActionTag="-2120792753" Tag="86" IconVisible="False" LeftMargin="493.9799" RightMargin="55.0201" TopMargin="302.2805" BottomMargin="172.7195" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="151.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="493.9799" Y="185.2195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7057" Y="0.3704" />
            <PreSize X="0.2157" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_ms" ActionTag="2086712381" Tag="87" IconVisible="False" LeftMargin="492.8408" RightMargin="56.1592" TopMargin="325.0120" BottomMargin="149.9880" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="151.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="492.8408" Y="162.4880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7041" Y="0.3250" />
            <PreSize X="0.2157" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_tt" ActionTag="1115635400" Tag="88" IconVisible="False" LeftMargin="492.4971" RightMargin="56.5029" TopMargin="350.1298" BottomMargin="124.8702" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="151.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="492.4971" Y="137.3702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7036" Y="0.2747" />
            <PreSize X="0.2157" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_hs" ActionTag="1583880385" Tag="89" IconVisible="False" LeftMargin="492.1535" RightMargin="56.8465" TopMargin="372.8612" BottomMargin="102.1388" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="151.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="492.1535" Y="114.6388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7031" Y="0.2293" />
            <PreSize X="0.2157" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1156704715" Tag="95" IconVisible="False" LeftMargin="636.2035" RightMargin="16.7965" TopMargin="0.7609" BottomMargin="452.2391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.7035" Y="475.7391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9424" Y="0.9515" />
            <PreSize X="0.0671" Y="0.0940" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/upgrade_building_gui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/upgrade_building_gui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>