<GameFile>
  <PropertyGroup Name="PopupInfoTroop" Type="Layer" ID="a826e62f-509c-405c-a7f3-707d5b780258" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="Image_22" ActionTag="1728848778" Tag="48" IconVisible="False" Scale9Enable="True" LeftEage="129" RightEage="129" TopEage="100" BottomEage="90" Scale9OriginX="129" Scale9OriginY="100" Scale9Width="133" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="-1136048718" Tag="50" IconVisible="False" LeftMargin="13.8940" RightMargin="16.1060" TopMargin="47.1636" BottomMargin="72.8364" LeftEage="225" RightEage="225" TopEage="37" BottomEage="37" Scale9OriginX="225" Scale9OriginY="37" Scale9Width="232" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.8940" Y="262.8364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5257" />
            <PreSize X="0.9571" Y="0.7600" />
            <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_25" ActionTag="672967877" Tag="52" IconVisible="False" LeftMargin="2.8866" RightMargin="402.1134" TopMargin="256.0767" BottomMargin="134.9233" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="101" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="295.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.3866" Y="189.4233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2148" Y="0.3788" />
            <PreSize X="0.4214" Y="0.2180" />
            <FileData Type="Normal" Path="guis/upgrade_troop/icon/troop_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26" ActionTag="2064150479" Tag="53" IconVisible="False" LeftMargin="342.0966" RightMargin="46.9034" TopMargin="86.3799" BottomMargin="377.6201" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.5966" Y="395.6201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7109" Y="0.7912" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33" ActionTag="-1196300531" Tag="60" IconVisible="False" LeftMargin="294.2755" RightMargin="364.7245" TopMargin="86.9053" BottomMargin="379.0947" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.7755" Y="396.0947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4497" Y="0.7922" />
            <PreSize X="0.0586" Y="0.0680" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/DAMA_TROOP.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20" ActionTag="-1529937535" Tag="61" IconVisible="False" LeftMargin="350.0805" RightMargin="273.9195" TopMargin="70.2006" BottomMargin="410.7994" LabelText="Damage :" ctype="TextBMFontObjectData">
            <Size X="76.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="388.0805" Y="420.2994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5544" Y="0.8406" />
            <PreSize X="0.1086" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26_0" ActionTag="-1508140274" Tag="68" IconVisible="False" LeftMargin="340.6544" RightMargin="48.3456" TopMargin="140.6414" BottomMargin="323.3586" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.1544" Y="341.3586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7088" Y="0.6827" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33_0" ActionTag="-706713848" Tag="70" IconVisible="False" LeftMargin="297.8302" RightMargin="371.1698" TopMargin="142.6666" BottomMargin="326.3334" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.3302" Y="341.8334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4476" Y="0.6837" />
            <PreSize X="0.0443" Y="0.0620" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Hitpoints_Icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20_0" ActionTag="821662076" Tag="71" IconVisible="False" LeftMargin="349.2380" RightMargin="270.7620" TopMargin="124.4609" BottomMargin="356.5391" LabelText="Hitpoint :" ctype="TextBMFontObjectData">
            <Size X="80.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="389.2380" Y="366.0391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5561" Y="0.7321" />
            <PreSize X="0.1143" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26_1" ActionTag="-927881611" Tag="73" IconVisible="False" LeftMargin="342.2078" RightMargin="46.7922" TopMargin="198.9213" BottomMargin="265.0787" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.7078" Y="283.0787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7110" Y="0.5662" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33_1" ActionTag="849028331" Tag="75" IconVisible="False" LeftMargin="301.3857" RightMargin="371.6143" TopMargin="198.6836" BottomMargin="267.3164" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="1" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="27.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.8857" Y="284.3164" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4498" Y="0.5686" />
            <PreSize X="0.0386" Y="0.0680" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/BUFF_ELIXIR.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_4" ActionTag="-1201752385" Tag="83" IconVisible="False" LeftMargin="295.2354" RightMargin="259.7646" TopMargin="372.7467" BottomMargin="108.2533" LabelText="Housing space      :" ctype="TextBMFontObjectData">
            <Size X="145.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.7354" Y="117.7533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5253" Y="0.2355" />
            <PreSize X="0.2071" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_3" ActionTag="1138254866" Tag="82" IconVisible="False" LeftMargin="296.2878" RightMargin="257.7122" TopMargin="349.1649" BottomMargin="131.8351" LabelText="Training time         :" ctype="TextBMFontObjectData">
            <Size X="146.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.2878" Y="141.3351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5276" Y="0.2827" />
            <PreSize X="0.2086" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_2" ActionTag="62980466" Tag="81" IconVisible="False" LeftMargin="296.0804" RightMargin="257.9196" TopMargin="325.4286" BottomMargin="155.5714" LabelText="Movement speed :" ctype="TextBMFontObjectData">
            <Size X="146.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.0804" Y="165.0714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5273" Y="0.3301" />
            <PreSize X="0.2086" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_1" ActionTag="502349556" Tag="80" IconVisible="False" LeftMargin="296.0024" RightMargin="256.9976" TopMargin="302.1628" BottomMargin="178.8372" LabelText="Target                     :" ctype="TextBMFontObjectData">
            <Size X="147.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.5024" Y="188.3372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5279" Y="0.3767" />
            <PreSize X="0.2100" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_0" ActionTag="-2097291618" Tag="79" IconVisible="False" LeftMargin="295.8201" RightMargin="258.1799" TopMargin="279.0555" BottomMargin="201.9445" LabelText="Attack type          :" ctype="TextBMFontObjectData">
            <Size X="146.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.8201" Y="211.4445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5269" Y="0.4229" />
            <PreSize X="0.2086" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20_1" ActionTag="194881274" Tag="76" IconVisible="False" LeftMargin="346.7952" RightMargin="239.2048" TopMargin="183.6094" BottomMargin="297.3906" LabelText="Training cost :" ctype="TextBMFontObjectData">
            <Size X="114.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="403.7952" Y="306.8906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5769" Y="0.6138" />
            <PreSize X="0.1629" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28" ActionTag="249276282" Tag="78" IconVisible="False" LeftMargin="296.9019" RightMargin="258.0981" TopMargin="255.6320" BottomMargin="225.3680" LabelText="Favorite target    :" ctype="TextBMFontObjectData">
            <Size X="145.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.4019" Y="234.8680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5277" Y="0.4697" />
            <PreSize X="0.2071" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_detail" ActionTag="1634996518" Tag="97" IconVisible="False" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="432.6853" BottomMargin="29.3147" LabelText="..." ctype="TextBMFontObjectData">
            <Size X="33.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="48.3147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="105" B="20" />
            <PrePosition X="0.5000" Y="0.0966" />
            <PreSize X="0.0471" Y="0.0760" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_training_cost" ActionTag="-882715089" Tag="77" IconVisible="False" LeftMargin="457.2949" RightMargin="214.7051" TopMargin="183.9344" BottomMargin="297.0656" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="457.2949" Y="306.5656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6533" Y="0.6131" />
            <PreSize X="0.0400" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_training_cost_bar" ActionTag="-1570820820" Tag="74" IconVisible="False" LeftMargin="344.4559" RightMargin="44.5441" TopMargin="199.2796" BottomMargin="264.7204" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.0200" ScaleY="0.5000" />
            <Position X="350.6759" Y="282.7204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5654" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_hitpoint" ActionTag="566227769" Tag="72" IconVisible="False" LeftMargin="421.0629" RightMargin="250.9371" TopMargin="124.7863" BottomMargin="356.2137" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="421.0629" Y="365.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6015" Y="0.7314" />
            <PreSize X="0.0400" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_hitpoint_bar" ActionTag="-1798912709" Tag="69" IconVisible="False" LeftMargin="342.9007" RightMargin="46.0993" TopMargin="140.9998" BottomMargin="323.0002" Scale9Enable="True" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.0200" ScaleY="0.5000" />
            <Position X="349.1207" Y="341.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.6820" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_dame" ActionTag="-1565729199" Tag="62" IconVisible="False" LeftMargin="419.9053" RightMargin="252.0947" TopMargin="70.5256" BottomMargin="410.4744" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="419.9053" Y="419.9744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5999" Y="0.8399" />
            <PreSize X="0.0400" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_dame_bar" ActionTag="-260566434" Tag="59" IconVisible="False" LeftMargin="344.3037" RightMargin="44.6963" TopMargin="86.7382" BottomMargin="377.2618" Scale9Enable="True" LeftEage="100" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="100" Scale9OriginY="11" Scale9Width="181" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.0200" ScaleY="0.5000" />
            <Position X="350.5237" Y="395.2618" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.7905" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_troop" ActionTag="1929053084" Tag="51" IconVisible="False" LeftMargin="8.3777" RightMargin="399.6223" TopMargin="24.5283" BottomMargin="153.4717" LeftEage="96" RightEage="96" TopEage="106" BottomEage="106" Scale9OriginX="96" Scale9OriginY="106" Scale9Width="100" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.3777" Y="314.4717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2205" Y="0.6289" />
            <PreSize X="0.4171" Y="0.6440" />
            <FileData Type="Normal" Path="guis/upgrade_troop/icon/ARM_2_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_troop_name" ActionTag="181907603" Tag="49" IconVisible="False" LeftMargin="275.9999" RightMargin="276.0001" TopMargin="8.4232" BottomMargin="459.5768" LabelText="Troop name" ctype="TextBMFontObjectData">
            <Size X="148.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.9999" Y="475.5768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9512" />
            <PreSize X="0.2114" Y="0.0640" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_ft" ActionTag="1805231313" Tag="84" IconVisible="False" LeftMargin="447.0959" RightMargin="134.9041" TopMargin="255.9051" BottomMargin="225.0949" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="118.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.0959" Y="234.5949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.6387" Y="0.4692" />
            <PreSize X="0.1686" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_at" ActionTag="-1179521906" Tag="85" IconVisible="False" LeftMargin="447.5483" RightMargin="134.4517" TopMargin="278.6358" BottomMargin="202.3642" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="118.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.5483" Y="211.8642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.6394" Y="0.4237" />
            <PreSize X="0.1686" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_t" ActionTag="-2120792753" Tag="86" IconVisible="False" LeftMargin="447.2045" RightMargin="134.7955" TopMargin="302.1634" BottomMargin="178.8366" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="118.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="447.2045" Y="188.3366" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.6389" Y="0.3767" />
            <PreSize X="0.1686" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_ms" ActionTag="2086712381" Tag="87" IconVisible="False" LeftMargin="446.0642" RightMargin="135.9358" TopMargin="324.8946" BottomMargin="156.1054" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="118.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="446.0642" Y="165.6054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.6372" Y="0.3312" />
            <PreSize X="0.1686" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_tt" ActionTag="1115635400" Tag="88" IconVisible="False" LeftMargin="445.7217" RightMargin="136.2783" TopMargin="350.0127" BottomMargin="130.9873" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="118.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="445.7217" Y="140.4873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.6367" Y="0.2810" />
            <PreSize X="0.1686" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_hs" ActionTag="1583880385" Tag="89" IconVisible="False" LeftMargin="445.3773" RightMargin="136.6227" TopMargin="372.7441" BottomMargin="108.2559" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
            <Size X="118.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="445.3773" Y="117.7559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.6363" Y="0.2355" />
            <PreSize X="0.1686" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1156704715" Tag="95" IconVisible="False" LeftMargin="636.2035" RightMargin="16.7965" TopMargin="0.7609" BottomMargin="452.2391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.7035" Y="475.7391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9424" Y="0.9515" />
            <PreSize X="0.0671" Y="0.0940" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/upgrade_building_gui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/upgrade_building_gui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>