<GameFile>
  <PropertyGroup Name="PopupInfoHero" Type="Layer" ID="cfbbdd31-2096-48db-9ef3-3eb4d3e54df2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="Image_22" ActionTag="1036530707" Tag="85" IconVisible="False" Scale9Enable="True" LeftEage="129" RightEage="129" TopEage="100" BottomEage="90" Scale9OriginX="129" Scale9OriginY="100" Scale9Width="133" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_23" ActionTag="1946960906" Tag="86" IconVisible="False" LeftMargin="13.8943" RightMargin="16.1057" TopMargin="30.3116" BottomMargin="89.6884" LeftEage="225" RightEage="225" TopEage="37" BottomEage="37" Scale9OriginX="225" Scale9OriginY="37" Scale9Width="232" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="380.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.8943" Y="279.6884" />
            <Scale ScaleX="1.0000" ScaleY="0.9178" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.5594" />
            <PreSize X="0.9571" Y="0.7600" />
            <FileData Type="Normal" Path="guis/research troop/mieng trang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_25" ActionTag="-1604312280" Tag="87" IconVisible="False" LeftMargin="2.8866" RightMargin="402.1134" TopMargin="256.0767" BottomMargin="134.9233" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="101" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="295.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.3866" Y="189.4233" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2148" Y="0.3788" />
            <PreSize X="0.4214" Y="0.2180" />
            <FileData Type="Normal" Path="guis/upgrade_troop/icon/troop_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28" ActionTag="-1873564924" Tag="91" IconVisible="False" LeftMargin="315.8298" RightMargin="198.1702" TopMargin="285.4620" BottomMargin="189.5380" LabelText="Favorite target    :" ctype="TextBMFontObjectData">
            <Size X="186.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.8298" Y="202.0380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5840" Y="0.4041" />
            <PreSize X="0.2657" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_0" ActionTag="1570322836" Tag="93" IconVisible="False" LeftMargin="313.7487" RightMargin="197.2513" TopMargin="308.8857" BottomMargin="166.1143" LabelText="Attack type          :" ctype="TextBMFontObjectData">
            <Size X="189.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.2487" Y="178.6143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5832" Y="0.3572" />
            <PreSize X="0.2700" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_1" ActionTag="-1443869065" Tag="94" IconVisible="False" LeftMargin="316.4313" RightMargin="198.5687" TopMargin="331.9928" BottomMargin="143.0072" LabelText="Target                     :" ctype="TextBMFontObjectData">
            <Size X="185.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.9313" Y="155.5072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5842" Y="0.3110" />
            <PreSize X="0.2643" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_28_2" ActionTag="-816225976" Tag="95" IconVisible="False" LeftMargin="313.5090" RightMargin="196.4910" TopMargin="355.2588" BottomMargin="119.7412" LabelText="Movement speed :" ctype="TextBMFontObjectData">
            <Size X="190.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.5090" Y="132.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5836" Y="0.2645" />
            <PreSize X="0.2714" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_ms" ActionTag="391187217" Tag="109" IconVisible="False" LeftMargin="501.4426" RightMargin="165.5574" TopMargin="353.2751" BottomMargin="121.7249" LabelText="16" ctype="TextBMFontObjectData">
            <Size X="33.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="501.4426" Y="134.2249" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7163" Y="0.2684" />
            <PreSize X="0.0471" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_t" ActionTag="1849134437" Tag="110" IconVisible="False" LeftMargin="502.5819" RightMargin="122.4181" TopMargin="330.5436" BottomMargin="144.4564" LabelText="Ground" ctype="TextBMFontObjectData">
            <Size X="75.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="502.5819" Y="156.9564" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7180" Y="0.3139" />
            <PreSize X="0.1071" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_at" ActionTag="748975822" Tag="111" IconVisible="False" LeftMargin="502.9270" RightMargin="66.0730" TopMargin="307.0162" BottomMargin="167.9838" LabelText="Single target" ctype="TextBMFontObjectData">
            <Size X="131.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="502.9270" Y="180.4838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7185" Y="0.3610" />
            <PreSize X="0.1871" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_ft" ActionTag="-318295010" Tag="112" IconVisible="False" LeftMargin="502.4737" RightMargin="165.5263" TopMargin="284.2853" BottomMargin="190.7147" LabelText="All" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="25.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="502.4737" Y="203.2147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.7178" Y="0.4064" />
            <PreSize X="0.0457" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33" ActionTag="-1191495556" Tag="88" IconVisible="False" LeftMargin="302.8763" RightMargin="356.1237" TopMargin="72.1596" BottomMargin="393.8404" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.3763" Y="410.8404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4620" Y="0.8217" />
            <PreSize X="0.0586" Y="0.0680" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/DAMA_TROOP.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20" ActionTag="1590746740" Tag="89" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="357.0000" RightMargin="267.0000" TopMargin="54.5543" BottomMargin="426.4457" LabelText="Damage :" ctype="TextBMFontObjectData">
            <Size X="76.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="395.0000" Y="435.9457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5643" Y="0.8719" />
            <PreSize X="0.1086" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26" ActionTag="1138672002" Tag="90" IconVisible="False" LeftMargin="350.6984" RightMargin="38.3016" TopMargin="71.6342" BottomMargin="392.3658" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.1984" Y="410.3658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7231" Y="0.8207" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33_0" ActionTag="-236025834" Tag="125" IconVisible="False" LeftMargin="306.8176" RightMargin="362.1824" TopMargin="125.4395" BottomMargin="343.5605" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="31.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.3176" Y="359.0605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4605" Y="0.7181" />
            <PreSize X="0.0443" Y="0.0620" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Hitpoints_Icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20_0" ActionTag="163113785" Tag="126" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="357.0000" RightMargin="263.0000" TopMargin="106.3342" BottomMargin="374.6658" LabelText="Hitpoint :" ctype="TextBMFontObjectData">
            <Size X="80.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.0000" Y="384.1658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5671" Y="0.7683" />
            <PreSize X="0.1143" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26_0" ActionTag="540688778" Tag="127" IconVisible="False" LeftMargin="349.6390" RightMargin="39.3610" TopMargin="123.4142" BottomMargin="340.5858" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.1390" Y="358.5858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7216" Y="0.7172" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33_1" ActionTag="1978266886" Tag="130" IconVisible="False" LeftMargin="308.7161" RightMargin="361.2839" TopMargin="176.7198" BottomMargin="291.2802" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="4" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.7161" Y="307.2802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4625" Y="0.6146" />
            <PreSize X="0.0429" Y="0.0640" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/TIME.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20_1" ActionTag="769889415" Tag="131" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="357.0000" RightMargin="229.0000" TopMargin="159.3430" BottomMargin="321.6570" LabelText="Recover time :" ctype="TextBMFontObjectData">
            <Size X="114.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.0000" Y="331.1570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5914" Y="0.6623" />
            <PreSize X="0.1629" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26_1" ActionTag="152904122" Tag="132" IconVisible="False" LeftMargin="351.0377" RightMargin="37.9623" TopMargin="175.1946" BottomMargin="288.8054" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.5377" Y="306.8054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7236" Y="0.6136" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_33_2" ActionTag="-209169467" Tag="135" IconVisible="False" LeftMargin="300.4788" RightMargin="354.5212" TopMargin="229.8011" BottomMargin="240.1989" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="19" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.9788" Y="255.1989" />
            <Scale ScaleX="0.6147" ScaleY="1.1068" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4614" Y="0.5104" />
            <PreSize X="0.0643" Y="0.0600" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Range_Icon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_20_2" ActionTag="-2077815474" Tag="136" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="357.0000" RightMargin="257.0000" TopMargin="212.3521" BottomMargin="268.6479" LabelText="Skill level :" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="278.1479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5714" Y="0.5563" />
            <PreSize X="0.1229" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_26_2" ActionTag="1125067566" Tag="137" IconVisible="False" LeftMargin="350.2206" RightMargin="38.7794" TopMargin="227.6509" BottomMargin="236.3491" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.7206" Y="254.3491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7225" Y="0.5087" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1674980023" Tag="154" IconVisible="False" LeftMargin="636.2035" RightMargin="16.7965" TopMargin="0.7609" BottomMargin="452.2391" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.7035" Y="475.7391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9424" Y="0.9515" />
            <PreSize X="0.0671" Y="0.0940" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/upgrade_building_gui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/upgrade_building_gui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_troop_name" ActionTag="-1581802540" Tag="155" IconVisible="False" LeftMargin="275.9999" RightMargin="276.0001" TopMargin="8.4232" BottomMargin="459.5768" LabelText="Troop name" ctype="TextBMFontObjectData">
            <Size X="148.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.9999" Y="475.5768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9512" />
            <PreSize X="0.2114" Y="0.0640" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_skill_level_up" ActionTag="1496206068" Tag="157" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="349.8644" RightMargin="39.1356" TopMargin="227.7377" BottomMargin="236.2623" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="349.8644" Y="253.9095" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5078" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_dame_up" ActionTag="813849530" Tag="158" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="350.5233" RightMargin="38.4767" TopMargin="71.5245" BottomMargin="392.4755" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="350.5233" Y="410.1227" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.8202" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_hitpoint_up" ActionTag="-733144207" Tag="159" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="349.3179" RightMargin="39.6821" TopMargin="123.5445" BottomMargin="340.4555" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="349.3179" Y="358.1027" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.7162" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_recover_time_up" ActionTag="1126320166" Tag="160" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="350.9147" RightMargin="38.0853" TopMargin="175.5653" BottomMargin="288.4347" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="350.9147" Y="306.0819" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.6122" />
            <PreSize X="0.4443" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_skill_level_bar" ActionTag="144189541" Tag="139" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="350.8000" RightMargin="39.2000" TopMargin="228.0072" BottomMargin="235.9928" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="350.8000" Y="253.6400" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5073" />
            <PreSize X="0.4429" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_recover_time_bar" ActionTag="396755335" Tag="134" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="351.6385" RightMargin="38.3615" TopMargin="175.5500" BottomMargin="288.4500" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="351.6385" Y="306.0972" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5023" Y="0.6122" />
            <PreSize X="0.4429" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_hitpoint_bar" ActionTag="67021807" Tag="129" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="350.2399" RightMargin="39.7601" TopMargin="123.7703" BottomMargin="340.2297" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="350.2399" Y="357.8769" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.7158" />
            <PreSize X="0.4429" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_dame_bar" ActionTag="305090913" Tag="113" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="351.2983" RightMargin="38.7017" TopMargin="71.9899" BottomMargin="392.0101" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.4902" />
            <Position X="351.2983" Y="409.6573" />
            <Scale ScaleX="1.0004" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.8193" />
            <PreSize X="0.4429" Y="0.0720" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_skill_level" ActionTag="-867629448" Tag="138" IconVisible="False" LeftMargin="436.9441" RightMargin="235.0559" TopMargin="211.4483" BottomMargin="269.5517" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="436.9441" Y="279.0517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6242" Y="0.5581" />
            <PreSize X="0.0400" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_recover_time" ActionTag="1963130756" Tag="133" IconVisible="False" LeftMargin="465.5716" RightMargin="206.4284" TopMargin="158.4398" BottomMargin="322.5602" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="465.5716" Y="332.0602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6651" Y="0.6641" />
            <PreSize X="0.0400" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_hitpoint" ActionTag="-29094590" Tag="128" IconVisible="False" LeftMargin="429.6044" RightMargin="242.3956" TopMargin="106.6593" BottomMargin="374.3407" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="429.6044" Y="383.8407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6137" Y="0.7677" />
            <PreSize X="0.0400" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_dame" ActionTag="1247014049" Tag="106" IconVisible="False" LeftMargin="430.6641" RightMargin="241.3359" TopMargin="54.8796" BottomMargin="426.1204" LabelText="14" ctype="TextBMFontObjectData">
            <Size X="28.0000" Y="19.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="430.6641" Y="435.6204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.6152" Y="0.8712" />
            <PreSize X="0.0400" Y="0.0380" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_troop" ActionTag="-60577507" Tag="114" IconVisible="False" LeftMargin="3.9169" RightMargin="404.0831" TopMargin="20.7329" BottomMargin="157.2671" LeftEage="96" RightEage="96" TopEage="106" BottomEage="106" Scale9OriginX="96" Scale9OriginY="106" Scale9Width="100" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="292.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.9169" Y="318.2671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2142" Y="0.6365" />
            <PreSize X="0.4171" Y="0.6440" />
            <FileData Type="Normal" Path="guis/upgrade_troop/icon/ARM_11_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next_level" ActionTag="1205380034" Tag="153" IconVisible="False" LeftMargin="44.4196" RightMargin="491.5804" TopMargin="405.4756" BottomMargin="27.5244" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="126.4196" Y="61.0244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1806" Y="0.1220" />
            <PreSize X="0.2343" Y="0.1340" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/upgrade_building_gui/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/upgrade_building_gui/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_next_or_current" ActionTag="-278178780" Tag="161" IconVisible="False" LeftMargin="73.8852" RightMargin="519.1148" TopMargin="425.5144" BottomMargin="49.4856" LabelText="Next level" ctype="TextBMFontObjectData">
            <Size X="107.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.3852" Y="61.9856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1820" Y="0.1240" />
            <PreSize X="0.1529" Y="0.0500" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_upgrade" ActionTag="-1000735057" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="404.7686" BottomMargin="28.2314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="164.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="lb_cost" ActionTag="-2134137175" Tag="163" IconVisible="False" LeftMargin="28.6266" RightMargin="53.3734" TopMargin="19.6254" BottomMargin="22.3746" LabelText="17,000" ctype="TextBMFontObjectData">
                <Size X="82.0000" Y="25.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.4110" />
                <Position X="110.6266" Y="32.6496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6746" Y="0.4873" />
                <PreSize X="0.5000" Y="0.3731" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_48" ActionTag="1547569741" Tag="164" IconVisible="False" LeftMargin="116.9857" RightMargin="22.0143" TopMargin="14.1929" BottomMargin="18.8071" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="9" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.4857" Y="35.8071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7895" Y="0.5344" />
                <PreSize X="0.1524" Y="0.5075" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/dElixir_icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="350.0000" Y="61.7314" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1235" />
            <PreSize X="0.2343" Y="0.1340" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/upgrade_building_gui/button.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/upgrade_building_gui/button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_description" ActionTag="1844589979" Tag="168" IconVisible="True" LeftMargin="203.4011" RightMargin="496.5989" TopMargin="433.3311" BottomMargin="66.6689" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_70" ActionTag="936377733" Tag="165" IconVisible="False" LeftMargin="49.6329" RightMargin="-393.6329" TopMargin="-30.6536" BottomMargin="11.6536" LabelText="King lead the army and also protect kingdom" ctype="TextBMFontObjectData">
                <Size X="344.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.6329" Y="21.1536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_71" ActionTag="2107746149" Tag="166" IconVisible="False" LeftMargin="48.3650" RightMargin="-397.3650" TopMargin="-7.2517" BottomMargin="-11.7483" LabelText="They have extraordinary size thanks to being " ctype="TextBMFontObjectData">
                <Size X="349.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.8650" Y="-2.2483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_72" ActionTag="-1028339650" Tag="167" IconVisible="False" LeftMargin="48.2446" RightMargin="-180.2446" TopMargin="14.9181" BottomMargin="-33.9181" LabelText="trained in Delixir" ctype="TextBMFontObjectData">
                <Size X="132.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.2446" Y="-24.4181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="203.4011" Y="66.6689" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2906" Y="0.1333" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_show_skill" ActionTag="2039590892" Tag="169" IconVisible="False" LeftMargin="605.4576" RightMargin="1.5424" TopMargin="389.2790" BottomMargin="17.7210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="63" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="93.0000" Y="93.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_73" ActionTag="-384362465" Tag="170" IconVisible="False" LeftMargin="29.7198" RightMargin="30.2802" TopMargin="25.5409" BottomMargin="29.4591" LabelText="..." ctype="TextBMFontObjectData">
                <Size X="33.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.2198" Y="48.4591" />
                <Scale ScaleX="1.8196" ScaleY="1.5338" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4970" Y="0.5211" />
                <PreSize X="0.3548" Y="0.4086" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_24.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.9576" Y="64.2210" />
            <Scale ScaleX="0.3751" ScaleY="0.3751" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9314" Y="0.1284" />
            <PreSize X="0.1329" Y="0.1860" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/upgrade_building_gui/slot.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/upgrade_building_gui/slot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_skill" ActionTag="1322151525" Tag="177" IconVisible="False" LeftMargin="279.1078" RightMargin="20.8922" TopMargin="46.9188" BottomMargin="103.0812" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="299" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="350.0000" />
            <Children>
              <AbstractNodeData Name="Image_33_3" ActionTag="-1700719538" Tag="178" IconVisible="False" LeftMargin="22.5062" RightMargin="342.4938" TopMargin="55.9328" BottomMargin="248.0672" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="9" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0062" Y="271.0672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.7745" />
                <PreSize X="0.0875" Y="0.1314" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/small/DEATH.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_20_3" ActionTag="-1483005712" Tag="179" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="72.0000" RightMargin="188.0000" TopMargin="42.7623" BottomMargin="288.2377" LabelText="Summon number :" ctype="TextBMFontObjectData">
                <Size X="140.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0000" Y="297.7377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3550" Y="0.8507" />
                <PreSize X="0.3500" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26_3" ActionTag="-1083533391" Tag="180" IconVisible="False" LeftMargin="67.3250" RightMargin="21.6750" TopMargin="61.4065" BottomMargin="252.5935" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.8250" Y="270.5935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5571" Y="0.7731" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_summon_number" ActionTag="-2142420214" Tag="182" IconVisible="False" LeftMargin="209.5385" RightMargin="162.4615" TopMargin="43.0897" BottomMargin="287.9103" LabelText="14" ctype="TextBMFontObjectData">
                <Size X="28.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.5385" Y="297.4103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5238" Y="0.8497" />
                <PreSize X="0.0700" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33_3_0" ActionTag="220250679" Tag="183" IconVisible="False" LeftMargin="18.4607" RightMargin="342.5393" TopMargin="112.4382" BottomMargin="193.5618" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="13" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.9607" Y="215.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.6159" />
                <PreSize X="0.0975" Y="0.1257" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Speed_Icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_20_3_0" ActionTag="2099654101" Tag="184" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="72.0000" RightMargin="214.0000" TopMargin="100.7305" BottomMargin="230.2695" LabelText="Boost speed :" ctype="TextBMFontObjectData">
                <Size X="114.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.0000" Y="239.7695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3225" Y="0.6851" />
                <PreSize X="0.2850" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26_3_0" ActionTag="1432638622" Tag="185" IconVisible="False" LeftMargin="65.2764" RightMargin="23.7236" TopMargin="116.9116" BottomMargin="197.0884" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.7764" Y="215.0884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5519" Y="0.6145" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_boost_speed" ActionTag="-290983931" Tag="187" IconVisible="False" LeftMargin="183.4659" RightMargin="188.5341" TopMargin="101.0554" BottomMargin="229.9446" LabelText="14" ctype="TextBMFontObjectData">
                <Size X="28.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="183.4659" Y="239.4446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4587" Y="0.6841" />
                <PreSize X="0.0700" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33_3_1" ActionTag="-401425959" Tag="188" IconVisible="False" LeftMargin="18.7968" RightMargin="340.2032" TopMargin="174.9880" BottomMargin="141.0120" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.2968" Y="158.0120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0982" Y="0.4515" />
                <PreSize X="0.1025" Y="0.0971" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/small/DAMA_TROOP.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_20_3_1" ActionTag="-96787746" Tag="189" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="72.0000" RightMargin="203.0000" TopMargin="158.2813" BottomMargin="172.7187" LabelText="Boost damage :" ctype="TextBMFontObjectData">
                <Size X="125.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.5000" Y="182.2187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3363" Y="0.5206" />
                <PreSize X="0.3125" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26_3_1" ActionTag="-1113931954" Tag="190" IconVisible="False" LeftMargin="66.6119" RightMargin="22.3881" TopMargin="174.4618" BottomMargin="139.5382" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.1119" Y="157.5382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5553" Y="0.4501" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_boost_damage" ActionTag="1225261665" Tag="192" IconVisible="False" LeftMargin="193.1187" RightMargin="178.8813" TopMargin="158.3735" BottomMargin="172.6265" LabelText="14" ctype="TextBMFontObjectData">
                <Size X="28.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.1187" Y="182.1265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4828" Y="0.5204" />
                <PreSize X="0.0700" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33_3_2" ActionTag="1761798796" Tag="193" IconVisible="False" LeftMargin="23.7945" RightMargin="345.2055" TopMargin="239.3919" BottomMargin="79.6081" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="5" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.2945" Y="95.1081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0982" Y="0.2717" />
                <PreSize X="0.0775" Y="0.0886" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/small/Heal_Icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_20_3_2" ActionTag="1374771586" Tag="194" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="72.0000" RightMargin="278.0000" TopMargin="221.1848" BottomMargin="109.8152" LabelText="Heal :" ctype="TextBMFontObjectData">
                <Size X="50.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="119.3152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2425" Y="0.3409" />
                <PreSize X="0.1250" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26_3_2" ActionTag="279898018" Tag="195" IconVisible="False" LeftMargin="66.6110" RightMargin="22.3890" TopMargin="237.3653" BottomMargin="76.6347" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="222.1110" Y="94.6347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5553" Y="0.2704" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_heal" ActionTag="-937767295" Tag="197" IconVisible="False" LeftMargin="118.0467" RightMargin="253.9533" TopMargin="221.5099" BottomMargin="109.4901" LabelText="14" ctype="TextBMFontObjectData">
                <Size X="28.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.0467" Y="118.9901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2951" Y="0.3400" />
                <PreSize X="0.0700" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_33_3_3" ActionTag="-505722217" Tag="198" IconVisible="False" LeftMargin="23.7985" RightMargin="346.2015" TopMargin="300.1765" BottomMargin="17.8235" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="4" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.7985" Y="33.8235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0970" Y="0.0966" />
                <PreSize X="0.0750" Y="0.0914" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/small/TIME.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_20_3_3" ActionTag="-1974049137" Tag="199" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="72.0000" RightMargin="173.0000" TopMargin="282.4692" BottomMargin="48.5308" LabelText="Effective duration :" ctype="TextBMFontObjectData">
                <Size X="155.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.5000" Y="58.0308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3738" Y="0.1658" />
                <PreSize X="0.3875" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26_3_3" ActionTag="-425228802" Tag="200" IconVisible="False" LeftMargin="66.1153" RightMargin="22.8847" TopMargin="298.6500" BottomMargin="15.3500" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.6153" Y="33.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5540" Y="0.0953" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_duration" ActionTag="1946481351" Tag="202" IconVisible="False" LeftMargin="222.8015" RightMargin="149.1985" TopMargin="282.5637" BottomMargin="48.4363" LabelText="14" ctype="TextBMFontObjectData">
                <Size X="28.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="222.8015" Y="57.9363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5570" Y="0.1655" />
                <PreSize X="0.0700" Y="0.0543" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_duration_up" ActionTag="92501478" Tag="208" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="65.9127" RightMargin="23.0873" TopMargin="298.6748" BottomMargin="15.3252" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="65.9127" Y="32.9724" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1648" Y="0.0942" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_heal_up" ActionTag="1407896452" Tag="207" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="65.9083" RightMargin="23.0917" TopMargin="238.3241" BottomMargin="75.6759" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="65.9083" Y="93.3231" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1648" Y="0.2666" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_boost_damage_up" ActionTag="1209351304" Tag="205" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="65.9072" RightMargin="23.0928" TopMargin="175.5105" BottomMargin="138.4895" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="65.9072" Y="156.1367" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1648" Y="0.4461" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_boost_speed_up" ActionTag="646826847" Tag="204" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="64.5278" RightMargin="24.4722" TopMargin="117.4771" BottomMargin="196.5229" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="64.5278" Y="214.1702" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1613" Y="0.6119" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_summon_number_up" ActionTag="594609783" Tag="203" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="66.8397" RightMargin="22.1603" TopMargin="61.9062" BottomMargin="252.0938" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="66.8397" Y="269.7410" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1671" Y="0.7707" />
                <PreSize X="0.7775" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_duration_bar" ActionTag="-1050990868" Tag="201" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="66.7159" RightMargin="23.2841" TopMargin="299.0027" BottomMargin="14.9973" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="66.7159" Y="32.6445" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1668" Y="0.0933" />
                <PreSize X="0.7750" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_heal_bar" ActionTag="-729760495" Tag="196" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="67.2113" RightMargin="22.7887" TopMargin="237.7179" BottomMargin="76.2821" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="67.2113" Y="93.9293" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.2684" />
                <PreSize X="0.7750" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_boost_damage_bar" ActionTag="-2007579279" Tag="191" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="67.2142" RightMargin="22.7858" TopMargin="174.8140" BottomMargin="139.1860" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="67.2142" Y="156.8332" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1680" Y="0.4481" />
                <PreSize X="0.7750" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_boost_speed_bar" ActionTag="1411343999" Tag="186" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="65.8777" RightMargin="24.1223" TopMargin="117.2641" BottomMargin="196.7359" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="65.8777" Y="214.3831" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1647" Y="0.6125" />
                <PreSize X="0.7750" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_summon_number_bar" ActionTag="1268067979" Tag="181" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="67.9238" RightMargin="22.0762" TopMargin="61.7595" BottomMargin="252.2406" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="3" BottomEage="3" Scale9OriginX="10" Scale9OriginY="3" Scale9Width="291" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="310.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.4902" />
                <Position X="67.9238" Y="269.8878" />
                <Scale ScaleX="1.0004" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1698" Y="0.7711" />
                <PreSize X="0.7750" Y="0.1029" />
                <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_22" ActionTag="497055902" Tag="118" IconVisible="False" LeftMargin="25.6253" RightMargin="200.3747" TopMargin="6.2313" BottomMargin="311.7687" LabelText="Iron Arm Level" ctype="TextBMFontObjectData">
                <Size X="174.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6253" Y="327.7687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2816" Y="0.9365" />
                <PreSize X="0.4350" Y="0.0914" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_level_skill" ActionTag="653994422" Tag="119" IconVisible="False" LeftMargin="193.8147" RightMargin="177.1853" TopMargin="6.1764" BottomMargin="311.8236" LabelText="0" ctype="TextBMFontObjectData">
                <Size X="29.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.8147" Y="327.8236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4845" Y="0.9366" />
                <PreSize X="0.0725" Y="0.0914" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.1078" Y="278.0812" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6844" Y="0.5562" />
            <PreSize X="0.5714" Y="0.7000" />
            <FileData Type="Normal" Path="guis/upgrade_troop/background2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time_upgrade" ActionTag="2031039820" VisibleForFrame="False" Tag="209" IconVisible="False" LeftMargin="123.3911" RightMargin="535.6089" TopMargin="360.7431" BottomMargin="107.2569" LabelText="2d" ctype="TextBMFontObjectData">
            <Size X="41.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.8911" Y="123.2569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2056" Y="0.2465" />
            <PreSize X="0.0586" Y="0.0640" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>