<GameFile>
  <PropertyGroup Name="TrainTroopLayer" Type="Layer" ID="4d75bed8-b0ad-4ce7-8219-5dcd0f36dca2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="train_troop_pop_up" ActionTag="-280090074" Tag="43" IconVisible="False" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="100" BottomEage="50" Scale9OriginX="50" Scale9OriginY="100" Scale9Width="291" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="-894517222" Tag="193" IconVisible="False" LeftMargin="24.2538" RightMargin="25.7462" TopMargin="44.7337" BottomMargin="335.2663" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.2538" Y="395.2663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.7905" />
                <PreSize X="0.9375" Y="0.2400" />
                <FileData Type="Normal" Path="guis/train_troop_gui/bg_cost_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_training_layer" ActionTag="1238625239" Tag="85" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="44.1155" BottomMargin="335.8845" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1634874073" Tag="48" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="43.8983" RightMargin="298.1017" TopMargin="32.6978" BottomMargin="33.3022" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="17" BottomEage="17" Scale9OriginX="134" Scale9OriginY="17" Scale9Width="140" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="408.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.8983" Y="60.3022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3305" Y="0.5025" />
                    <PreSize X="0.5440" Y="0.4500" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/queue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-870391150" Tag="52" IconVisible="False" LeftMargin="467.3463" RightMargin="213.6537" TopMargin="78.7868" BottomMargin="23.2132" LeftEage="22" RightEage="22" TopEage="5" BottomEage="5" Scale9OriginX="22" Scale9OriginY="5" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.8463" Y="32.2132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6691" Y="0.2684" />
                    <PreSize X="0.0920" Y="0.1500" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/bg_train_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imv_train_bar" ActionTag="180395241" Tag="53" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="467.0734" RightMargin="213.9266" TopMargin="78.7148" BottomMargin="23.2852" LeftEage="22" RightEage="22" TopEage="5" BottomEage="5" Scale9OriginX="22" Scale9OriginY="5" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="467.0734" Y="32.2852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6228" Y="0.2690" />
                    <PreSize X="0.0920" Y="0.1500" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/train_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_time_train" ActionTag="87087180" Tag="54" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="480.8332" RightMargin="228.1668" TopMargin="91.0765" BottomMargin="9.9235" LabelText="1ms" ctype="TextBMFontObjectData">
                    <Size X="41.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.3332" Y="19.4235" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6684" Y="0.1619" />
                    <PreSize X="0.0547" Y="0.1583" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-1482991486" Tag="55" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="60.3432" RightMargin="486.6568" TopMargin="97.4773" BottomMargin="3.5227" LabelText="Total troop after training:" ctype="TextBMFontObjectData">
                    <Size X="203.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="161.8432" Y="13.0227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2158" Y="0.1085" />
                    <PreSize X="0.2707" Y="0.1583" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_total_troop" ActionTag="2021833714" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="257.3297" RightMargin="412.6703" TopMargin="98.3579" BottomMargin="2.6421" LabelText="100/200" ctype="TextBMFontObjectData">
                    <Size X="80.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="257.3297" Y="12.1421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3431" Y="0.1012" />
                    <PreSize X="0.1067" Y="0.1583" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_17" ActionTag="-1916719995" Tag="122" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="590.0590" RightMargin="47.9410" TopMargin="4.3083" BottomMargin="90.6917" LabelText="Total time" ctype="TextBMFontObjectData">
                    <Size X="112.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.0590" Y="103.1917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8614" Y="0.8599" />
                    <PreSize X="0.1493" Y="0.2083" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_total_time" ActionTag="69956611" Tag="123" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="611.3695" RightMargin="70.6305" TopMargin="24.6030" BottomMargin="63.3970" LabelText="1h5p" ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.3695" Y="79.3970" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8605" Y="0.6616" />
                    <PreSize X="0.0907" Y="0.2667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_19" ActionTag="559786424" Tag="124" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="596.8701" RightMargin="55.1299" TopMargin="54.3336" BottomMargin="46.6664" LabelText="Quick finish" ctype="TextBMFontObjectData">
                    <Size X="98.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.8701" Y="56.1664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8612" Y="0.4681" />
                    <PreSize X="0.1307" Y="0.1583" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_quick_train" ActionTag="1097439215" Tag="125" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="579.7914" RightMargin="40.2086" TopMargin="70.6398" BottomMargin="-2.6398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="130.0000" Y="52.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_38" ActionTag="-332531450" Tag="126" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="88.0394" RightMargin="9.9606" TopMargin="11.8579" BottomMargin="11.1421" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0394" Y="25.6421" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8003" Y="0.4931" />
                        <PreSize X="0.2462" Y="0.5577" />
                        <FileData Type="Normal" Path="guis/train_troop_gui/g_icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="644.7914" Y="23.3602" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8597" Y="0.1947" />
                    <PreSize X="0.1733" Y="0.4333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="guis/train_troop_gui/button.png" Plist="" />
                    <PressedFileData Type="Normal" Path="guis/train_troop_gui/button.png" Plist="" />
                    <NormalFileData Type="Normal" Path="guis/train_troop_gui/button.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_cost_quick_train" ActionTag="1131149382" Tag="127" IconVisible="False" LeftMargin="614.3645" RightMargin="93.6355" TopMargin="80.1944" BottomMargin="7.8056" LabelText="10" ctype="TextBMFontObjectData">
                    <Size X="42.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.3645" Y="23.8056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8472" Y="0.1984" />
                    <PreSize X="0.0560" Y="0.2667" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imv_troop_training" ActionTag="541407767" Tag="96" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="471.8613" RightMargin="220.1387" TopMargin="17.0000" BottomMargin="45.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="imv_troop" ActionTag="-57613858" Tag="97" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="3.0000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4741" Y="0.5000" />
                        <PreSize X="0.9483" Y="1.0000" />
                        <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/ARM_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cancel_train" ActionTag="-2109549900" Tag="98" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9138" Y="0.9138" />
                        <PreSize X="0.6897" Y="0.6897" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <PressedFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <NormalFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_quantity" ActionTag="-1801532513" Tag="99" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-5.0000" Y="46.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0862" Y="0.8017" />
                        <PreSize X="0.8793" Y="0.3276" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.8613" Y="74.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6678" Y="0.6167" />
                    <PreSize X="0.0773" Y="0.4833" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/slot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imv_troop_training1" ActionTag="1335000710" Tag="109" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="351.8613" RightMargin="340.1387" TopMargin="26.0000" BottomMargin="36.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="imv_troop" ActionTag="830159120" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="3.0000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4741" Y="0.5000" />
                        <PreSize X="0.9483" Y="1.0000" />
                        <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/ARM_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cancel_train" ActionTag="-1086438384" Tag="111" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9138" Y="0.9138" />
                        <PreSize X="0.6897" Y="0.6897" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <PressedFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <NormalFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_quantity" ActionTag="-1696770446" Tag="112" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-5.0000" Y="46.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0862" Y="0.8017" />
                        <PreSize X="0.8793" Y="0.3276" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.8613" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5078" Y="0.5417" />
                    <PreSize X="0.0773" Y="0.4833" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/slot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imv_troop_training4" ActionTag="30530852" Tag="113" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="117.8613" RightMargin="574.1387" TopMargin="24.0000" BottomMargin="38.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="imv_troop" ActionTag="1068856101" Tag="114" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="3.0000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4741" Y="0.5000" />
                        <PreSize X="0.9483" Y="1.0000" />
                        <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/ARM_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cancel_train" ActionTag="-2053314154" Tag="115" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9138" Y="0.9138" />
                        <PreSize X="0.6897" Y="0.6897" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <PressedFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <NormalFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_quantity" ActionTag="-572434979" Tag="116" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-5.0000" Y="46.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0862" Y="0.8017" />
                        <PreSize X="0.8793" Y="0.3276" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.8613" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1958" Y="0.5583" />
                    <PreSize X="0.0773" Y="0.4833" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/slot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imv_troop_training2" ActionTag="273014949" Tag="117" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="273.8613" RightMargin="418.1387" TopMargin="25.0000" BottomMargin="37.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="imv_troop" ActionTag="1328711850" Tag="118" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="3.0000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4741" Y="0.5000" />
                        <PreSize X="0.9483" Y="1.0000" />
                        <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/ARM_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cancel_train" ActionTag="-588815411" Tag="119" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9138" Y="0.9138" />
                        <PreSize X="0.6897" Y="0.6897" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <PressedFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <NormalFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_quantity" ActionTag="1606342316" Tag="120" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-5.0000" Y="46.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0862" Y="0.8017" />
                        <PreSize X="0.8793" Y="0.3276" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="302.8613" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4038" Y="0.5500" />
                    <PreSize X="0.0773" Y="0.4833" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/slot.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="imv_troop_training3" ActionTag="-1071257693" Tag="121" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="194.8613" RightMargin="497.1387" TopMargin="24.0000" BottomMargin="38.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="imv_troop" ActionTag="933390680" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="3.0000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                        <Size X="55.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="29.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4741" Y="0.5000" />
                        <PreSize X="0.9483" Y="1.0000" />
                        <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/ARM_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cancel_train" ActionTag="2129587417" Tag="123" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9138" Y="0.9138" />
                        <PreSize X="0.6897" Y="0.6897" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <PressedFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <NormalFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_quantity" ActionTag="14704232" Tag="124" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-5.0000" Y="46.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0862" Y="0.8017" />
                        <PreSize X="0.8793" Y="0.3276" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.8613" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2985" Y="0.5583" />
                    <PreSize X="0.0773" Y="0.4833" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/slot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="395.8845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7918" />
                <PreSize X="0.9375" Y="0.2400" />
                <FileData Type="Normal" Path="guis/train_troop_gui/bg_cost_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_intro" ActionTag="1271627739" Tag="44" IconVisible="False" LeftMargin="332.1383" RightMargin="359.8617" TopMargin="6.8483" BottomMargin="461.1517" LabelText="Barrak 2" ctype="TextBMFontObjectData">
                <Size X="108.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.1383" Y="477.1517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4827" Y="0.9543" />
                <PreSize X="0.1350" Y="0.0640" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_troop" ActionTag="-616373511" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="48.4881" RightMargin="51.5119" TopMargin="258.3049" BottomMargin="121.6951" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="700.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="imv_troop_0" ActionTag="970542344" Tag="71" IconVisible="False" RightMargin="588.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="74" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="111.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_troop" ActionTag="-484996573" Tag="72" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="8.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="94.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5045" />
                        <PreSize X="0.8393" Y="0.8378" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="guis/train_troop_gui/icon/ARM_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_troop_info" ActionTag="863108689" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="65.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="87.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7455" Y="0.7883" />
                        <PreSize X="0.3304" Y="0.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="guis/train_troop_gui/info.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imv_bg_cost" ActionTag="-1717351281" Tag="74" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="79.5000" BottomMargin="8.5000" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1802" />
                        <PreSize X="0.8482" Y="0.2072" />
                        <FileData Type="Normal" Path="guis/train_troop_gui/bg_cost.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_cost" ActionTag="1183839132" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="78.5000" BottomMargin="7.5000" LabelText="3000" ctype="TextBMFontObjectData">
                        <Size X="65.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1802" />
                        <PreSize X="0.5804" Y="0.2252" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imv_type_resource" ActionTag="-1336383137" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="86.0000" RightMargin="10.0000" TopMargin="81.0000" BottomMargin="10.0000" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8393" Y="0.1802" />
                        <PreSize X="0.1429" Y="0.1802" />
                        <FileData Type="Normal" Path="guis/train_troop_gui/icon_elixir.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.9250" />
                    <FileData Type="Normal" Path="guis/train_troop_gui/slot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="48.4881" Y="121.6951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0606" Y="0.2434" />
                <PreSize X="0.8750" Y="0.2400" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_quantity" ActionTag="369845585" Tag="183" IconVisible="False" LeftMargin="451.8531" RightMargin="206.1469" TopMargin="5.1175" BottomMargin="462.8825" LabelText="(100/100)" ctype="TextBMFontObjectData">
                <Size X="142.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.8531" Y="478.8825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6536" Y="0.9578" />
                <PreSize X="0.1775" Y="0.0640" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1276771101" Tag="125" IconVisible="False" LeftMargin="725.5000" RightMargin="27.5000" TopMargin="-0.5000" BottomMargin="453.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="749.0000" Y="477.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9362" Y="0.9540" />
                <PreSize X="0.0587" Y="0.0940" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="guis/train_troop_gui/close.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/train_troop_gui/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/train_troop_gui/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="guis/train_troop_gui/background.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>