<GameFile>
  <PropertyGroup Name="TrainTroopComponent" Type="Layer" ID="ea93abe7-29a7-4f9c-a3a4-a92b9da576df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_troop" ActionTag="1897243017" Tag="115" IconVisible="False" LeftMargin="587.8506" RightMargin="260.1494" TopMargin="327.8662" BottomMargin="201.1338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="112.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="imv_troop" ActionTag="-1441410250" Tag="129" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="7.0000" BottomMargin="11.0000" LeftEage="31" RightEage="31" TopEage="30" BottomEage="30" Scale9OriginX="31" Scale9OriginY="30" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="57.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5180" />
                <PreSize X="0.8393" Y="0.8378" />
                <FileData Type="Normal" Path="guis/train_troop_gui/icon/ARM_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_troop_info" ActionTag="63537469" Tag="123" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="64.9554" RightMargin="10.0446" TopMargin="3.6988" BottomMargin="70.3012" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4554" Y="88.8012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7451" Y="0.8000" />
                <PreSize X="0.3304" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/train_troop_gui/info.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_bg_cost" ActionTag="75939730" Tag="124" IconVisible="False" LeftMargin="8.4562" RightMargin="8.5438" TopMargin="78.1988" BottomMargin="9.8012" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9562" Y="21.3012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.1919" />
                <PreSize X="0.8482" Y="0.2072" />
                <FileData Type="Normal" Path="guis/train_troop_gui/bg_cost.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_cost" ActionTag="-2116265373" Tag="125" IconVisible="False" LeftMargin="55.9892" RightMargin="56.0108" TopMargin="90.1328" BottomMargin="20.8672" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.9892" Y="20.8672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.1880" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_type_resource" ActionTag="1621655998" Tag="126" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="85.9557" RightMargin="10.0443" TopMargin="79.6990" BottomMargin="11.3010" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.9557" Y="21.3010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8389" Y="0.1919" />
                <PreSize X="0.1429" Y="0.1802" />
                <FileData Type="Normal" Path="guis/train_troop_gui/icon_elixir.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_level" ActionTag="-1131173206" Tag="127" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="9.9554" RightMargin="102.0446" TopMargin="79.6987" BottomMargin="31.3013" LabelText="" ctype="TextBMFontObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.9554" Y="31.3013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.2820" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_require" ActionTag="740315728" VisibleForFrame="False" Tag="184" IconVisible="False" LeftMargin="7.5483" RightMargin="9.4517" TopMargin="59.5277" BottomMargin="10.4723" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-638639358" Tag="189" IconVisible="False" LeftMargin="3.0432" RightMargin="1.9568" TopMargin="-1.2828" BottomMargin="12.2828" IsCustomSize="True" FontSize="12" LabelText="Require&#xA;Barrack Level&#xA;&#xA;&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0432" Y="27.2828" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5057" Y="0.6654" />
                    <PreSize X="0.9474" Y="0.7317" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_barrack_level" ActionTag="-1736119929" Tag="192" IconVisible="False" LeftMargin="21.8036" RightMargin="18.1964" TopMargin="27.1679" BottomMargin="-1.1679" IsCustomSize="True" FontSize="12" LabelText="0&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="55.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3036" Y="6.3321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5190" Y="0.1544" />
                    <PreSize X="0.5789" Y="0.3659" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0483" Y="30.9723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.2790" />
                <PreSize X="0.8482" Y="0.3694" />
                <FileData Type="Normal" Path="guis/train_troop_gui/bg_cost_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.8506" Y="256.6338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6707" Y="0.4010" />
            <PreSize X="0.1167" Y="0.1734" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/train_troop_gui/slot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_troop_training" ActionTag="1735790948" Tag="137" IconVisible="False" LeftMargin="155.8613" RightMargin="746.1387" TopMargin="302.1784" BottomMargin="279.8216" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="lb_quantity" ActionTag="450253060" Tag="139" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="12.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.0000" Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0862" Y="0.8017" />
                <PreSize X="0.8793" Y="0.3276" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel_train" ActionTag="840731263" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9138" Y="0.9138" />
                <PreSize X="0.6897" Y="0.6897" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/train_troop_gui/cancel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.8613" Y="308.8216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1926" Y="0.4825" />
            <PreSize X="0.0604" Y="0.0906" />
            <FileData Type="Normal" Path="guis/train_troop_gui/small_icon/ARM_4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>