<GameFile>
  <PropertyGroup Name="UpgradePopup" Type="Layer" ID="af776d17-e171-4fc6-9480-3c15b922e659" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="upgradePopup" ActionTag="1845721602" Tag="39" IconVisible="False" LeftMargin="387.9163" RightMargin="-127.9163" TopMargin="4.3760" BottomMargin="135.6240" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="271" Scale9Height="153" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="985219752" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="245.7981" RightMargin="232.2019" TopMargin="8.5013" BottomMargin="459.4987" LabelText="Upgrade to level 2" ctype="TextBMFontObjectData">
                <Size X="222.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.7981" Y="475.4987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5097" Y="0.9510" />
                <PreSize X="0.3171" Y="0.0640" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="-1305180537" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="642.3699" RightMargin="10.6301" TopMargin="-0.9741" BottomMargin="453.9741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.8699" Y="477.4741" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9512" Y="0.9549" />
                <PreSize X="0.0671" Y="0.0940" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="guis/upgrade_building_gui/close.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/upgrade_building_gui/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="accept" ActionTag="227370525" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="391.5000" BottomMargin="41.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="75.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1500" />
                <PreSize X="0.2343" Y="0.1340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="guis/upgrade_building_gui/button.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/upgrade_building_gui/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="demo" ActionTag="241253264" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.7225" RightMargin="564.2775" TopMargin="119.4953" BottomMargin="323.5047" LeftEage="25" RightEage="25" TopEage="18" BottomEage="18" Scale9OriginX="25" Scale9OriginY="18" Scale9Width="26" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="57.0000" />
                <Children>
                  <AbstractNodeData Name="upgrade" ActionTag="-1867718559" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="43.3000" BottomMargin="-2.3000" FontSize="14" LabelText="Upgrade time:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="16.0000" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="307634785" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5584" RightMargin="27.4416" TopMargin="15.9999" BottomMargin="-24.9999" LabelText="2h" ctype="TextBMFontObjectData">
                        <Size X="35.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="43.0584" Y="0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4893" Y="0.0000" />
                        <PreSize X="0.3977" Y="1.5625" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="5.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="153" G="108" B="27" />
                    <PrePosition X="0.5000" Y="0.1000" />
                    <PreSize X="1.1579" Y="0.2807" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite" ActionTag="-1609985812" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="5.5000" BottomMargin="5.5000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0000" Y="28.5000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6053" Y="0.8070" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.7225" Y="352.0047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0853" Y="0.7040" />
                <PreSize X="0.1086" Y="0.1140" />
                <FileData Type="Normal" Path="map/map_obj_bg/bg_0/2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="737.9163" Y="385.6240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7687" Y="0.6025" />
            <PreSize X="0.7292" Y="0.7813" />
            <FileData Type="Normal" Path="guis/train_troop_gui/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info_bar" ActionTag="1459167768" Tag="52" IconVisible="False" LeftMargin="696.3472" RightMargin="-47.3472" TopMargin="119.7551" BottomMargin="484.2449" LeftEage="102" RightEage="102" TopEage="11" BottomEage="11" Scale9OriginX="102" Scale9OriginY="11" Scale9Width="107" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="311.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="next" ActionTag="1163130078" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="78" ctype="LoadingBarObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_nextlv_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="current" ActionTag="823678656" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ProgressInfo="58" ctype="LoadingBarObjectData">
                <Size X="311.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.5000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="guis/upgrade_building_gui/info_bar_BG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="description" ActionTag="-425894501" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.0000" RightMargin="62.0000" TopMargin="-5.3000" BottomMargin="16.3000" LabelText="Hitpoint: 500 + 50" ctype="TextBMFontObjectData">
                <Size X="187.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.5000" Y="28.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.6013" Y="0.6944" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.8472" Y="502.2449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8873" Y="0.7848" />
            <PreSize X="0.3240" Y="0.0562" />
            <FileData Type="Normal" Path="guis/upgrade_building_gui/info_bar.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>