<GameFile>
  <PropertyGroup Name="UserLayer" Type="Layer" ID="337cf0c8-3d60-46ce-910d-6d7d21b06fd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="700.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="lb_username" ActionTag="292984547" Tag="85" IconVisible="False" LeftMargin="77.4489" RightMargin="545.5511" TopMargin="12.0119" BottomMargin="118.9881" LabelText="thangftn" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.9489" Y="128.4881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1656" Y="0.8566" />
            <PreSize X="0.1100" Y="0.1267" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_max_exp" ActionTag="797706808" Tag="86" IconVisible="False" LeftMargin="68.6368" RightMargin="526.3632" TopMargin="39.6023" BottomMargin="87.3977" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="37" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.1368" Y="98.8977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1731" Y="0.6593" />
            <PreSize X="0.1500" Y="0.1533" />
            <FileData Type="Normal" Path="guis/Main_Gui/exp_bg_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_exp" ActionTag="-987907821" Tag="92" IconVisible="False" LeftMargin="68.6368" RightMargin="526.3632" TopMargin="39.6023" BottomMargin="87.3977" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="95" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.1368" Y="98.8977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1731" Y="0.6593" />
            <PreSize X="0.1500" Y="0.1533" />
            <FileData Type="Normal" Path="guis/Main_Gui/exp_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_dv" ActionTag="1078923243" Tag="87" IconVisible="False" LeftMargin="63.1400" RightMargin="521.8600" TopMargin="72.5906" BottomMargin="52.4094" LeftEage="37" RightEage="37" TopEage="8" BottomEage="8" Scale9OriginX="37" Scale9OriginY="8" Scale9Width="41" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.6400" Y="64.9094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1723" Y="0.4327" />
            <PreSize X="0.1643" Y="0.1667" />
            <FileData Type="Normal" Path="guis/Main_Gui/trophy_bg_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_exp" ActionTag="1872165645" Tag="88" IconVisible="False" LeftMargin="106.0109" RightMargin="557.9891" TopMargin="41.1830" BottomMargin="89.8170" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.0109" Y="99.3170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1772" Y="0.6621" />
            <PreSize X="0.0514" Y="0.1267" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_trophy" ActionTag="1087782079" Tag="91" IconVisible="False" LeftMargin="102.7088" RightMargin="555.2912" TopMargin="74.7840" BottomMargin="56.2160" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="42.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.7088" Y="65.7160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1767" Y="0.4381" />
            <PreSize X="0.0600" Y="0.1267" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1788794952" Tag="90" IconVisible="False" LeftMargin="160.9199" RightMargin="505.0801" TopMargin="67.4372" BottomMargin="46.5628" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5761" ScaleY="0.2314" />
            <Position X="180.5073" Y="54.8932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2579" Y="0.3660" />
            <PreSize X="0.0486" Y="0.2400" />
            <FileData Type="Normal" Path="guis/Main_Gui/ranking.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="625291841" Tag="89" IconVisible="False" LeftMargin="158.2706" RightMargin="499.7294" TopMargin="23.8696" BottomMargin="84.1304" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.2706" Y="105.1304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2561" Y="0.7009" />
            <PreSize X="0.0600" Y="0.2800" />
            <FileData Type="Normal" Path="guis/Main_Gui/ic_exp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_user_info" ActionTag="-454775865" Tag="84" IconVisible="False" LeftMargin="12.3128" RightMargin="613.6871" TopMargin="28.4042" BottomMargin="45.5958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.3128" Y="83.5958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0704" Y="0.5573" />
            <PreSize X="0.1057" Y="0.5067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/Main_Gui/bg_exp.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/Main_Gui/bg_exp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_level" ActionTag="284389978" Tag="95" IconVisible="False" LeftMargin="165.4617" RightMargin="504.5383" TopMargin="39.6957" BottomMargin="91.3043" LabelText="22" ctype="TextBMFontObjectData">
            <Size X="30.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.4617" Y="100.8043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2578" Y="0.6720" />
            <PreSize X="0.0429" Y="0.1267" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1107525236" Tag="107" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="293.1385" RightMargin="46.8615" TopMargin="10.0788" BottomMargin="89.9212" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="30" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="360.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="imv_state_camp" ActionTag="549423840" Tag="93" IconVisible="False" RightMargin="260.0000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-1584258491" Tag="94" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-20.7142" RightMargin="74.7142" TopMargin="-2.1754" BottomMargin="-2.8246" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.2858" Y="15.1754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0229" Y="0.4895" />
                    <PreSize X="0.4600" Y="1.1613" />
                    <FileData Type="Normal" Path="guis/Main_Gui/army_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_current_per_max" ActionTag="1194271319" Tag="102" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.7148" RightMargin="10.2852" TopMargin="4.7081" BottomMargin="7.2919" LabelText="50/200" ctype="TextBMFontObjectData">
                    <Size X="69.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.2148" Y="16.7919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5521" Y="0.5417" />
                    <PreSize X="0.6900" Y="0.6129" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="405964282" Tag="96" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="26.3608" RightMargin="24.6392" TopMargin="-16.0063" BottomMargin="28.0063" LabelText="Army" ctype="TextBMFontObjectData">
                    <Size X="49.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.8608" Y="37.5063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5086" Y="1.2099" />
                    <PreSize X="0.4900" Y="0.6129" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1389" Y="0.5000" />
                <PreSize X="0.2778" Y="0.6200" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_state_builder" ActionTag="5671339" ZOrder="1" Tag="108" IconVisible="False" LeftMargin="130.0000" RightMargin="130.0000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="655342768" Tag="109" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-13.2142" RightMargin="82.2142" TopMargin="-2.6754" BottomMargin="-3.3246" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.2858" Y="15.1754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0229" Y="0.4895" />
                    <PreSize X="0.3100" Y="1.1935" />
                    <FileData Type="Normal" Path="guis/Main_Gui/builder_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_current_per_max" ActionTag="-1672523193" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="34.8392" RightMargin="30.1608" TopMargin="4.7073" BottomMargin="7.2927" LabelText="2/5" ctype="TextBMFontObjectData">
                    <Size X="35.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.3392" Y="16.7927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5234" Y="0.5417" />
                    <PreSize X="0.3500" Y="0.6129" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="-1239833662" Tag="111" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="26.3608" RightMargin="11.6392" TopMargin="-16.0063" BottomMargin="28.0063" LabelText="Builder" ctype="TextBMFontObjectData">
                    <Size X="62.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3608" Y="37.5063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5736" Y="1.2099" />
                    <PreSize X="0.6200" Y="0.6129" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2778" Y="0.6200" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_state_shield" ActionTag="-1271244118" ZOrder="2" Tag="112" IconVisible="False" LeftMargin="260.0000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="572100170" Tag="113" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-15.7142" RightMargin="79.7142" TopMargin="-2.6754" BottomMargin="-3.3246" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.2858" Y="15.1754" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0229" Y="0.4895" />
                    <PreSize X="0.3600" Y="1.1935" />
                    <FileData Type="Normal" Path="guis/Main_Gui/shield.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_current_per_max" ActionTag="381248894" Tag="114" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="30.1306" RightMargin="21.8694" TopMargin="4.7080" BottomMargin="7.2920" LabelText="NONE" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1306" Y="16.7920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5413" Y="0.5417" />
                    <PreSize X="0.4800" Y="0.6129" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_5" ActionTag="960435505" Tag="115" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="26.3608" RightMargin="19.6392" TopMargin="-16.0063" BottomMargin="28.0063" LabelText="Shield" ctype="TextBMFontObjectData">
                    <Size X="54.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.3608" Y="37.5063" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5336" Y="1.2099" />
                    <PreSize X="0.5400" Y="0.6129" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8611" Y="0.5000" />
                <PreSize X="0.2778" Y="0.6200" />
                <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="293.1385" Y="89.9212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4188" Y="0.5995" />
            <PreSize X="0.5143" Y="0.3333" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>