<GameFile>
  <PropertyGroup Name="UserLayer" Type="Layer" ID="337cf0c8-3d60-46ce-910d-6d7d21b06fd2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="lb_username" ActionTag="292984547" Tag="85" IconVisible="False" LeftMargin="77.4489" RightMargin="95.5511" TopMargin="12.0119" BottomMargin="118.9881" LabelText="thangftn" ctype="TextBMFontObjectData">
            <Size X="77.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.9489" Y="128.4881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4638" Y="0.8566" />
            <PreSize X="0.3080" Y="0.1267" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_max_exp" ActionTag="797706808" Tag="86" IconVisible="False" LeftMargin="68.6368" RightMargin="76.3632" TopMargin="39.6023" BottomMargin="87.3977" LeftEage="34" RightEage="34" TopEage="7" BottomEage="7" Scale9OriginX="34" Scale9OriginY="7" Scale9Width="37" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.1368" Y="98.8977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4845" Y="0.6593" />
            <PreSize X="0.4200" Y="0.1533" />
            <FileData Type="Normal" Path="guis/main_gui/exp_bg_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_exp" ActionTag="-987907821" Tag="92" IconVisible="False" LeftMargin="68.6368" RightMargin="76.3632" TopMargin="39.6023" BottomMargin="87.3977" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="95" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="105.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.1368" Y="98.8977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4845" Y="0.6593" />
            <PreSize X="0.4200" Y="0.1533" />
            <FileData Type="Normal" Path="guis/main_gui/exp_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_dv" ActionTag="1078923243" Tag="87" IconVisible="False" LeftMargin="63.1400" RightMargin="71.8600" TopMargin="72.5906" BottomMargin="52.4094" LeftEage="37" RightEage="37" TopEage="8" BottomEage="8" Scale9OriginX="37" Scale9OriginY="8" Scale9Width="41" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.6400" Y="64.9094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4826" Y="0.4327" />
            <PreSize X="0.4600" Y="0.1667" />
            <FileData Type="Normal" Path="guis/main_gui/trophy_bg_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_exp" ActionTag="1872165645" Tag="88" IconVisible="False" LeftMargin="106.0109" RightMargin="107.9891" TopMargin="41.1830" BottomMargin="89.8170" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="36.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.0109" Y="99.3170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.6621" />
            <PreSize X="0.1440" Y="0.1267" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_trophy" ActionTag="1087782079" Tag="91" IconVisible="False" LeftMargin="102.7088" RightMargin="105.2912" TopMargin="74.7840" BottomMargin="56.2160" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="42.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.7088" Y="65.7160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.4381" />
            <PreSize X="0.1680" Y="0.1267" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1788794952" Tag="90" IconVisible="False" LeftMargin="160.9199" RightMargin="55.0801" TopMargin="67.4372" BottomMargin="46.5628" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5761" ScaleY="0.2314" />
            <Position X="180.5073" Y="54.8932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7220" Y="0.3660" />
            <PreSize X="0.1360" Y="0.2400" />
            <FileData Type="Normal" Path="guis/main_gui/ranking.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="625291841" Tag="89" IconVisible="False" LeftMargin="158.2706" RightMargin="49.7294" TopMargin="23.8696" BottomMargin="84.1304" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="42.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.2706" Y="105.1304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7171" Y="0.7009" />
            <PreSize X="0.1680" Y="0.2800" />
            <FileData Type="Normal" Path="guis/main_gui/ic_exp.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_user_info" ActionTag="-454775865" Tag="84" IconVisible="False" LeftMargin="12.3128" RightMargin="163.6872" TopMargin="28.4042" BottomMargin="45.5958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.3128" Y="83.5958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1973" Y="0.5573" />
            <PreSize X="0.2960" Y="0.5067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="guis/main_gui/bg_exp.png" Plist="" />
            <NormalFileData Type="Normal" Path="guis/main_gui/bg_exp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_level" ActionTag="284389978" Tag="95" IconVisible="False" LeftMargin="165.4617" RightMargin="54.5383" TopMargin="39.6957" BottomMargin="91.3043" LabelText="22" ctype="TextBMFontObjectData">
            <Size X="30.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.4617" Y="100.8043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7218" Y="0.6720" />
            <PreSize X="0.1200" Y="0.1267" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/soji_12.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>