<GameFile>
  <PropertyGroup Name="ItemButton" Type="Layer" ID="7b1847d2-bdb9-4e57-9445-19c8d162151e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="btn_item" ActionTag="1386078600" Tag="86" IconVisible="False" LeftMargin="185.6982" RightMargin="548.3019" TopMargin="164.1596" BottomMargin="150.8404" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="303" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="325.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="1904715378" Tag="124" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-3.5000" RightMargin="-11.5000" TopMargin="69.0000" BottomMargin="70.0000" LeftEage="79" RightEage="79" TopEage="61" BottomEage="61" Scale9OriginX="79" Scale9OriginY="61" Scale9Width="83" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="241.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="163.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.5015" />
                <PreSize X="1.0664" Y="0.5723" />
                <FileData Type="Normal" Path="shop_gui/catalogy_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_entity" ActionTag="1272926759" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-4.5000" RightMargin="-4.5000" LeftEage="77" RightEage="77" TopEage="107" BottomEage="107" Scale9OriginX="77" Scale9OriginY="107" Scale9Width="81" Scale9Height="111" ctype="ImageViewObjectData">
                <Size X="235.0000" Y="325.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="162.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0398" Y="1.0000" />
                <FileData Type="Normal" Path="icons/shop_gui/icon/DEF_8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_entity_name" ActionTag="-1420989191" Tag="117" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="65.5000" RightMargin="57.5000" TopMargin="20.0000" BottomMargin="286.0000" LabelText="entity name" ctype="TextBMFontObjectData">
                <Size X="103.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.0000" Y="295.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5177" Y="0.9092" />
                <PreSize X="0.4558" Y="0.0585" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_info" ActionTag="616283555" Tag="116" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="179.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="276.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="7" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.5000" Y="295.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8739" Y="0.9092" />
                <PreSize X="0.1637" Y="0.1200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="shop_gui/info.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_time_build" ActionTag="-911386293" Tag="118" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="40.0000" RightMargin="132.0000" TopMargin="229.0713" BottomMargin="76.9287" LabelText="1d12h" ctype="TextBMFontObjectData">
                <Size X="54.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0000" Y="86.4287" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2965" Y="0.2659" />
                <PreSize X="0.2389" Y="0.0585" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_cur_per_total" ActionTag="-1982974974" Tag="119" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="142.0000" RightMargin="15.0000" TopMargin="228.0951" BottomMargin="77.9049" LabelText="112/221" ctype="TextBMFontObjectData">
                <Size X="69.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.5000" Y="87.4049" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7810" Y="0.2689" />
                <PreSize X="0.3053" Y="0.0585" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-1264388392" Tag="120" IconVisible="False" LeftMargin="16.2606" RightMargin="181.7394" TopMargin="212.2429" BottomMargin="70.7571" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.2606" Y="91.7571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1339" Y="0.2823" />
                <PreSize X="0.1239" Y="0.1292" />
                <FileData Type="Normal" Path="shop_gui/time.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_type_resource" ActionTag="-832032148" Tag="121" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="178.0000" RightMargin="20.0000" TopMargin="272.5000" BottomMargin="22.5000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="37.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8496" Y="0.1154" />
                <PreSize X="0.1239" Y="0.0923" />
                <FileData Type="Normal" Path="shop_gui/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_cost" ActionTag="-1747264376" Tag="122" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="54.0000" RightMargin="50.0000" TopMargin="277.5000" BottomMargin="22.5000" LabelText="2,000,000" ctype="TextBMFontObjectData">
                <Size X="122.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.1077" />
                <PreSize X="0.5398" Y="0.0769" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.6982" Y="313.3404" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3111" Y="0.4896" />
            <PreSize X="0.2354" Y="0.5078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop_gui/slot.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>