<GameFile>
  <PropertyGroup Name="ItemLayer" Type="Layer" ID="45ed62b1-b835-4428-b860-0b182bd8981b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="226.0000" Y="325.0000" />
        <Children>
          <AbstractNodeData Name="slot_1" ActionTag="-2117992994" Tag="39" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
            <Size X="226.0000" Y="325.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.0000" Y="162.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shop_gui/slot.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>