<GameFile>
  <PropertyGroup Name="ListItem" Type="Layer" ID="e2e76b8f-5f94-407a-85ef-3c493601a557" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="800.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="nen2_1" ActionTag="-2143415737" Tag="50" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" ctype="SpriteObjectData">
            <Size X="800.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="shop_gui/nen2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="resource" ActionTag="-2061271739" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="413.0000" ctype="SpriteObjectData">
            <Size X="794.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="33.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0698" />
            <PreSize X="0.9925" Y="0.1396" />
            <FileData Type="Normal" Path="shop_gui/res_info.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_item_layout" ActionTag="-1927276893" Tag="52" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="60.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="780.0000" Y="350.0000" />
            <AnchorPoint />
            <Position X="10.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0125" Y="0.1458" />
            <PreSize X="0.9750" Y="0.7292" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="resource_layout" ActionTag="1696242671" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="413.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
            <Size X="560.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="imv_gold" ActionTag="735531525" Tag="59" IconVisible="False" RightMargin="380.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="img_gold" ActionTag="-882379333" Tag="60" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="139.0000" RightMargin="5.0000" TopMargin="-6.0000" BottomMargin="4.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8722" Y="0.6389" />
                    <PreSize X="0.2000" Y="1.0556" />
                    <FileData Type="Normal" Path="shop_gui/icon_gold_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="-1776275946" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="117.0000" RightMargin="40.0000" TopMargin="7.0000" BottomMargin="10.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="23.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7139" Y="0.5417" />
                    <PreSize X="0.1278" Y="0.5278" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1607" Y="0.5000" />
                <PreSize X="0.3214" Y="0.5373" />
                <FileData Type="Normal" Path="shop_gui/res_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_elixir" ActionTag="1847978203" ZOrder="1" Tag="68" IconVisible="False" LeftMargin="190.0000" RightMargin="190.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="img_elixir" ActionTag="778697973" Tag="69" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="142.0000" RightMargin="8.0000" TopMargin="-7.0000" BottomMargin="3.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8722" Y="0.6389" />
                    <PreSize X="0.1667" Y="1.1111" />
                    <FileData Type="Normal" Path="shop_gui/icon_elixir_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_elixir" ActionTag="-1555447296" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="117.0000" RightMargin="40.0000" TopMargin="7.0000" BottomMargin="10.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="23.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7139" Y="0.5417" />
                    <PreSize X="0.1278" Y="0.5278" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3214" Y="0.5373" />
                <FileData Type="Normal" Path="shop_gui/res_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_g" ActionTag="-1149621932" ZOrder="2" Tag="71" IconVisible="False" LeftMargin="380.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="48" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="img_g" ActionTag="1183239080" Tag="72" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="141.0000" RightMargin="7.0000" TopMargin="-4.0000" BottomMargin="6.0000" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8722" Y="0.6389" />
                    <PreSize X="0.1778" Y="0.9444" />
                    <FileData Type="Normal" Path="shop_gui/icon_g_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_g" ActionTag="1525769542" Tag="77" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="117.0000" RightMargin="40.0000" TopMargin="7.0000" BottomMargin="10.0000" LabelText="0" ctype="TextBMFontObjectData">
                    <Size X="23.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.5000" Y="19.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7139" Y="0.5417" />
                    <PreSize X="0.1278" Y="0.5278" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="470.0000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8393" Y="0.5000" />
                <PreSize X="0.3214" Y="0.5373" />
                <FileData Type="Normal" Path="shop_gui/res_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1500" />
            <PreSize X="0.7000" Y="0.1396" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="754814644" Tag="73" IconVisible="False" LeftMargin="10.0000" RightMargin="716.0000" TopMargin="10.5000" BottomMargin="422.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.0000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0587" Y="0.9292" />
            <PreSize X="0.0925" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop_gui/back.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop_gui/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1042746202" Tag="74" IconVisible="False" LeftMargin="730.5000" RightMargin="22.5000" TopMargin="8.5000" BottomMargin="424.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.0000" Y="448.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9425" Y="0.9333" />
            <PreSize X="0.0587" Y="0.0979" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="shop_gui/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="shop_gui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1232083114" Tag="74" IconVisible="False" LeftMargin="355.0000" RightMargin="355.0000" TopMargin="16.9900" BottomMargin="425.0100" LabelText="INTRO" ctype="TextBMFontObjectData">
            <Size X="90.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="444.0100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9250" />
            <PreSize X="0.1125" Y="0.0792" />
            <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_24.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>