<GameFile>
  <PropertyGroup Name="ResourceLayer" Type="Layer" ID="10991e5b-fc25-480a-aed7-a2b05abdc6db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="imv_gold" ActionTag="-1947766963" Tag="65" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="781.6656" RightMargin="28.3344" TopMargin="20.2584" BottomMargin="591.7416" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="5" BottomEage="5" Scale9OriginX="20" Scale9OriginY="5" Scale9Width="87" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="imv_current_resource" ActionTag="-497355356" Tag="67" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1.0000" RightMargin="9.0000" TopMargin="2.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="108" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="141.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.6071" />
                <PreSize X="0.9333" Y="0.6429" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_resource" ActionTag="-740010870" Tag="66" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="87.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="8.0000" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="53.0000" Y="19.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9333" Y="0.6250" />
                <PreSize X="0.3533" Y="0.6786" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1854719460" Tag="71" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="142.0000" RightMargin="-20.0000" TopMargin="-1.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.0000" Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0400" Y="0.5179" />
                <PreSize X="0.1867" Y="1.0357" />
                <FileData Type="Normal" Path="guis/Main_Gui/gold_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_max" ActionTag="-294417447" Tag="74" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="-17.0000" BottomMargin="26.0000" LabelText="Max: 1.000.000" ctype="TextBMFontObjectData">
                <Size X="132.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4933" Y="1.2679" />
                <PreSize X="0.8800" Y="0.6786" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8744" ScaleY="-1.9658" />
            <Position X="912.8257" Y="536.6992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9509" Y="0.8386" />
            <PreSize X="0.1563" Y="0.0437" />
            <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_elixir" ActionTag="-1351806594" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="781.6636" RightMargin="28.3364" TopMargin="61.5594" BottomMargin="550.4406" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="5" BottomEage="5" Scale9OriginX="20" Scale9OriginY="5" Scale9Width="87" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="imv_current_resource" ActionTag="-716458410" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1.0000" RightMargin="9.0000" TopMargin="2.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="108" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="141.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9400" Y="0.6071" />
                <PreSize X="0.9333" Y="0.6429" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_resource" ActionTag="2079319035" Tag="77" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="87.0000" RightMargin="10.0000" TopMargin="1.0000" BottomMargin="8.0000" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="53.0000" Y="19.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="140.0000" Y="17.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9333" Y="0.6250" />
                <PreSize X="0.3533" Y="0.6786" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1583435754" Tag="78" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="143.0000" RightMargin="-20.0000" TopMargin="-4.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="9" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.5000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0433" Y="0.5714" />
                <PreSize X="0.1800" Y="1.1429" />
                <FileData Type="Normal" Path="guis/Main_Gui/elixir_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_max" ActionTag="-683361025" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="8.0000" RightMargin="10.0000" TopMargin="-17.0000" BottomMargin="26.0000" LabelText="Max: 1.000.000" ctype="TextBMFontObjectData">
                <Size X="132.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.0000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4933" Y="1.2679" />
                <PreSize X="0.8800" Y="0.6786" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8744" ScaleY="-1.9658" />
            <Position X="912.8236" Y="495.3982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9509" Y="0.7741" />
            <PreSize X="0.1563" Y="0.0437" />
            <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_g" ActionTag="2136287920" Tag="86" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="828.0000" RightMargin="32.0000" TopMargin="97.6531" BottomMargin="511.3469" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="5" BottomEage="5" Scale9OriginX="20" Scale9OriginY="5" Scale9Width="60" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="lb_resource" ActionTag="523999463" Tag="88" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="42.0000" RightMargin="5.0000" TopMargin="6.0000" BottomMargin="6.0000" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="53.0000" Y="19.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="95.0000" Y="15.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9500" Y="0.5000" />
                <PreSize X="0.5300" Y="0.6129" />
                <LabelBMFontFile_CNB Type="Normal" Path="Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1783564097" Tag="89" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="96.0263" RightMargin="-23.0263" TopMargin="0.2435" BottomMargin="2.7565" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.5263" Y="16.7565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0953" Y="0.5405" />
                <PreSize X="0.2700" Y="0.9032" />
                <FileData Type="Normal" Path="guis/Main_Gui/g_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add_g" ActionTag="1359640368" Tag="92" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-20.0262" RightMargin="85.0262" TopMargin="-1.7302" BottomMargin="-2.2698" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="5" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.5262" Y="15.2302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0253" Y="0.4913" />
                <PreSize X="0.3500" Y="1.1290" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="guis/Main_Gui/add_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.8744" ScaleY="-1.9658" />
            <Position X="915.4400" Y="450.4071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9536" Y="0.7038" />
            <PreSize X="0.1042" Y="0.0484" />
            <FileData Type="Normal" Path="guis/Main_Gui/bg_bar_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>