<GameFile>
  <PropertyGroup Name="TrainTroopLayer" Type="Layer" ID="4d75bed8-b0ad-4ce7-8219-5dcd0f36dca2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="train_troop_pop_up" ActionTag="-280090074" Tag="43" IconVisible="False" LeftMargin="83.0000" RightMargin="77.0000" TopMargin="66.7744" BottomMargin="73.2256" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="100" BottomEage="50" Scale9OriginX="50" Scale9OriginY="100" Scale9Width="291" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_19" ActionTag="1238625239" Tag="85" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="44.1155" BottomMargin="335.8845" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="33" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="395.8845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7918" />
                <PreSize X="0.9375" Y="0.2400" />
                <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/bg_cost_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_intro" ActionTag="1271627739" Tag="44" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="346.0000" RightMargin="346.0000" TopMargin="5.0000" BottomMargin="463.0000" LabelText="Barrak 2" ctype="TextBMFontObjectData">
                <Size X="108.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="479.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9580" />
                <PreSize X="0.1350" Y="0.0640" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_troop" ActionTag="-616373511" Tag="45" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="48.4881" RightMargin="51.5118" TopMargin="258.3049" BottomMargin="121.6951" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="700.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="imv_troop_0" ActionTag="970542344" Tag="71" IconVisible="False" RightMargin="588.0000" TopMargin="4.5000" BottomMargin="4.5000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="74" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="111.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_troop" ActionTag="-484996573" Tag="72" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="8.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="94.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="56.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5045" />
                        <PreSize X="0.8393" Y="0.8378" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/icon/ARM_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_troop_info" ActionTag="863108689" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="65.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="37.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.5000" Y="87.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7455" Y="0.7883" />
                        <PreSize X="0.3304" Y="0.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/info.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imv_bg_cost" ActionTag="-1717351281" Tag="74" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="79.5000" BottomMargin="8.5000" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="95.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1802" />
                        <PreSize X="0.8482" Y="0.2072" />
                        <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/bg_cost.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lb_cost" ActionTag="1183839132" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="78.5000" BottomMargin="7.5000" LabelText="3000" ctype="TextBMFontObjectData">
                        <Size X="65.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1802" />
                        <PreSize X="0.5804" Y="0.2252" />
                        <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_16.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imv_type_resource" ActionTag="-1336383137" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="86.0000" RightMargin="10.0000" TopMargin="81.0000" BottomMargin="10.0000" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="16.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="94.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8393" Y="0.1802" />
                        <PreSize X="0.1429" Y="0.1802" />
                        <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/icon_elixir.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.5000" />
                    <PreSize X="0.1600" Y="0.9250" />
                    <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/slot.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="48.4881" Y="121.6951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0606" Y="0.2434" />
                <PreSize X="0.8750" Y="0.2400" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_troop_training" ActionTag="1626706351" Tag="49" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="512.7270" RightMargin="229.2730" TopMargin="55.9922" BottomMargin="386.0078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-678532803" Tag="50" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9138" Y="0.9138" />
                    <PreSize X="0.6897" Y="0.6897" />
                    <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/cancel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_quantity" ActionTag="1355987484" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="7.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                    <Size X="51.0000" Y="19.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="46.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8017" />
                    <PreSize X="0.8793" Y="0.3276" />
                    <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_12.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.7270" Y="415.0078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6772" Y="0.8300" />
                <PreSize X="0.0725" Y="0.1160" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/small_icon/ARM_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1634874073" Tag="48" IconVisible="False" LeftMargin="83.9603" RightMargin="308.0397" TopMargin="72.3224" BottomMargin="373.6776" Scale9Enable="True" LeftEage="134" RightEage="134" TopEage="17" BottomEage="17" Scale9OriginX="134" Scale9OriginY="17" Scale9Width="140" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="408.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="287.9603" Y="400.6776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.8014" />
                <PreSize X="0.5100" Y="0.1080" />
                <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/queue.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-870391150" Tag="52" IconVisible="False" LeftMargin="507.0259" RightMargin="223.9741" TopMargin="119.2988" BottomMargin="362.7012" LeftEage="22" RightEage="22" TopEage="5" BottomEage="5" Scale9OriginX="22" Scale9OriginY="5" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.5259" Y="371.7012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6769" Y="0.7434" />
                <PreSize X="0.0862" Y="0.0360" />
                <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/bg_train_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_train_bar" ActionTag="180395241" Tag="53" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="507.0259" RightMargin="223.9741" TopMargin="119.2982" BottomMargin="362.7018" LeftEage="22" RightEage="22" TopEage="5" BottomEage="5" Scale9OriginX="22" Scale9OriginY="5" Scale9Width="25" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="576.0259" Y="371.7018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.7434" />
                <PreSize X="0.0862" Y="0.0360" />
                <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/train_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_time_train" ActionTag="87087180" Tag="54" IconVisible="False" LeftMargin="520.8203" RightMargin="238.1797" TopMargin="136.3881" BottomMargin="344.6119" LabelText="1ms" ctype="TextBMFontObjectData">
                <Size X="41.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.3203" Y="354.1119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6767" Y="0.7082" />
                <PreSize X="0.0512" Y="0.0380" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="-1482991486" Tag="55" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="85.8766" RightMargin="511.1234" TopMargin="141.0000" BottomMargin="340.0000" LabelText="Total troop after training:" ctype="TextBMFontObjectData">
                <Size X="203.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.3766" Y="349.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2342" Y="0.6990" />
                <PreSize X="0.2537" Y="0.0380" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_total_troop" ActionTag="2021833714" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="285.5042" RightMargin="434.4958" TopMargin="141.0000" BottomMargin="340.0000" LabelText="100/200" ctype="TextBMFontObjectData">
                <Size X="80.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="285.5042" Y="349.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3569" Y="0.6990" />
                <PreSize X="0.1000" Y="0.0380" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_train" ActionTag="-1955236527" Tag="57" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="45.1874" RightMargin="354.8126" TopMargin="69.2460" BottomMargin="370.7540" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="10" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="400.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="btn_troop_training_0_0" ActionTag="1298131118" Tag="62" IconVisible="False" RightMargin="342.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="1233972645" Tag="63" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9138" Y="0.9138" />
                        <PreSize X="0.6897" Y="0.6897" />
                        <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/cancel.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1256348143" Tag="64" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="7.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="19.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="46.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8017" />
                        <PreSize X="0.8793" Y="0.3276" />
                        <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_12.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0725" Y="0.5000" />
                    <PreSize X="0.1450" Y="0.9667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/small_icon/ARM_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="445.1874" Y="400.7540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5565" Y="0.8015" />
                <PreSize X="0.5000" Y="0.1200" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_17" ActionTag="-1916719995" Tag="122" IconVisible="False" LeftMargin="618.2319" RightMargin="69.7681" TopMargin="47.2084" BottomMargin="427.7916" LabelText="Total time" ctype="TextBMFontObjectData">
                <Size X="112.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.2319" Y="440.2916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8428" Y="0.8806" />
                <PreSize X="0.1400" Y="0.0500" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_total_time" ActionTag="69956611" Tag="123" IconVisible="False" LeftMargin="641.3041" RightMargin="90.6959" TopMargin="68.3843" BottomMargin="399.6157" LabelText="1h5p" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.3041" Y="415.6157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8441" Y="0.8312" />
                <PreSize X="0.0850" Y="0.0640" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_19" ActionTag="559786424" Tag="124" IconVisible="False" LeftMargin="624.1622" RightMargin="77.8378" TopMargin="99.5590" BottomMargin="381.4410" LabelText="Quick finish" ctype="TextBMFontObjectData">
                <Size X="98.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.1622" Y="390.9410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8415" Y="0.7819" />
                <PreSize X="0.1225" Y="0.0380" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quick_train" ActionTag="1097439215" Tag="125" IconVisible="False" LeftMargin="607.0854" RightMargin="62.9146" TopMargin="115.2444" BottomMargin="332.7556" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="130.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Image_38" ActionTag="-332531450" Tag="126" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="88.0394" RightMargin="9.9606" TopMargin="11.8579" BottomMargin="11.1421" LeftEage="10" RightEage="10" TopEage="9" BottomEage="9" Scale9OriginX="10" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0394" Y="25.6421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8003" Y="0.4931" />
                    <PreSize X="0.2462" Y="0.5577" />
                    <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/g_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="672.0854" Y="358.7556" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8401" Y="0.7175" />
                <PreSize X="0.1625" Y="0.1040" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_cost_quick_train" ActionTag="1131149382" Tag="127" IconVisible="False" LeftMargin="638.5197" RightMargin="119.4803" TopMargin="125.5023" BottomMargin="342.4977" LabelText="10" ctype="TextBMFontObjectData">
                <Size X="42.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="659.5197" Y="358.4977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8244" Y="0.7170" />
                <PreSize X="0.0525" Y="0.0640" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_20.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.0000" Y="323.2256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5050" />
            <PreSize X="0.8333" Y="0.7813" />
            <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_troop_training" ActionTag="2106386538" Tag="59" IconVisible="False" LeftMargin="5.4941" RightMargin="896.5059" TopMargin="34.6616" BottomMargin="547.3384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="58.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1265578520" Tag="60" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="33.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="33.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9138" Y="0.9138" />
                <PreSize X="0.6897" Y="0.6897" />
                <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/cancel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_quantity" ActionTag="-1837825449" Tag="61" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="7.0000" TopMargin="2.0000" BottomMargin="37.0000" LabelText="x100" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="19.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="46.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8017" />
                <PreSize X="0.8793" Y="0.3276" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_12.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.4941" Y="576.3384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0359" Y="0.9005" />
            <PreSize X="0.0604" Y="0.0906" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/small_icon/ARM_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imv_troop" ActionTag="868147074" Tag="65" IconVisible="False" LeftMargin="-37.4400" RightMargin="885.4400" TopMargin="157.0635" BottomMargin="371.9365" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="74" Scale9Height="73" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="btn_troop" ActionTag="1940365891" Tag="66" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="8.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="94.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5045" />
                <PreSize X="0.8393" Y="0.8378" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/icon/ARM_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_troop_info" ActionTag="-1620524922" Tag="67" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="65.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.5000" Y="87.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7455" Y="0.7883" />
                <PreSize X="0.3304" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/info.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_bg_cost" ActionTag="317530628" Tag="68" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="79.5000" BottomMargin="8.5000" LeftEage="31" RightEage="31" TopEage="7" BottomEage="7" Scale9OriginX="31" Scale9OriginY="7" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1802" />
                <PreSize X="0.8482" Y="0.2072" />
                <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/bg_cost.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_cost" ActionTag="-1966322686" Tag="69" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="78.5000" BottomMargin="7.5000" LabelText="3000" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1802" />
                <PreSize X="0.5804" Y="0.2252" />
                <LabelBMFontFile_CNB Type="Normal" Path="abcxyz/Fonts/soji_16.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imv_type_resource" ActionTag="1754264369" Tag="70" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="86.0000" RightMargin="10.0000" TopMargin="81.0000" BottomMargin="10.0000" LeftEage="5" RightEage="5" TopEage="6" BottomEage="6" Scale9OriginX="5" Scale9OriginY="6" Scale9Width="6" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8393" Y="0.1802" />
                <PreSize X="0.1429" Y="0.1802" />
                <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/icon_elixir.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.5600" Y="427.4365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0193" Y="0.6679" />
            <PreSize X="0.1167" Y="0.1734" />
            <FileData Type="Normal" Path="abcxyz/GUIs/train_troop_gui/slot.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>